// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2022 15:24:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab5_2_encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab5_2_encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] in;
// wires                                               
wire [2:0] out;
wire valid;

// assign statements (if any)                          
Lab5_2_encoder i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out),
	.valid(valid)
);
initial 
begin 
#1000000 $finish;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
	in[7] = #80000 1'b1;
	in[7] = #20000 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
	in[6] = #70000 1'b1;
	in[6] = #10000 1'b0;
	in[6] = #10000 1'b1;
	in[6] = #10000 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #60000 1'b1;
	in[5] = #10000 1'b0;
	in[5] = #20000 1'b1;
	in[5] = #10000 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
	in[4] = #50000 1'b1;
	in[4] = #10000 1'b0;
	in[4] = #30000 1'b1;
	in[4] = #10000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
	in[3] = #40000 1'b1;
	in[3] = #10000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #30000 1'b1;
	in[2] = #10000 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #20000 1'b1;
	in[1] = #10000 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
	in[0] = #10000 1'b1;
	in[0] = #10000 1'b0;
end 
endmodule

