vendor_name = ModelSim
source_file = 1, C:/Verilog/Lab5/Lab5_1_add_minus/Lab5_1_add_minus.v
source_file = 1, C:/Verilog/Lab5/Lab5_1_add_minus/db/Lab5_1_add_minus.cbx.xml
design_name = Lab5_1_add_minus
instance = comp, \out[0]~output , out[0]~output, Lab5_1_add_minus, 1
instance = comp, \out[1]~output , out[1]~output, Lab5_1_add_minus, 1
instance = comp, \out[2]~output , out[2]~output, Lab5_1_add_minus, 1
instance = comp, \out[3]~output , out[3]~output, Lab5_1_add_minus, 1
instance = comp, \overflow~output , overflow~output, Lab5_1_add_minus, 1
instance = comp, \select~input , select~input, Lab5_1_add_minus, 1
instance = comp, \a[0]~input , a[0]~input, Lab5_1_add_minus, 1
instance = comp, \b[0]~input , b[0]~input, Lab5_1_add_minus, 1
instance = comp, \Add0~1 , Add0~1, Lab5_1_add_minus, 1
instance = comp, \Add1~1 , Add1~1, Lab5_1_add_minus, 1
instance = comp, \out~0 , out~0, Lab5_1_add_minus, 1
instance = comp, \b[1]~input , b[1]~input, Lab5_1_add_minus, 1
instance = comp, \a[1]~input , a[1]~input, Lab5_1_add_minus, 1
instance = comp, \Add0~5 , Add0~5, Lab5_1_add_minus, 1
instance = comp, \Add1~5 , Add1~5, Lab5_1_add_minus, 1
instance = comp, \out~1 , out~1, Lab5_1_add_minus, 1
instance = comp, \a[2]~input , a[2]~input, Lab5_1_add_minus, 1
instance = comp, \b[2]~input , b[2]~input, Lab5_1_add_minus, 1
instance = comp, \Add1~9 , Add1~9, Lab5_1_add_minus, 1
instance = comp, \Add0~9 , Add0~9, Lab5_1_add_minus, 1
instance = comp, \out~2 , out~2, Lab5_1_add_minus, 1
instance = comp, \a[3]~input , a[3]~input, Lab5_1_add_minus, 1
instance = comp, \b[3]~input , b[3]~input, Lab5_1_add_minus, 1
instance = comp, \Add0~13 , Add0~13, Lab5_1_add_minus, 1
instance = comp, \Add1~13 , Add1~13, Lab5_1_add_minus, 1
instance = comp, \out~3 , out~3, Lab5_1_add_minus, 1
instance = comp, \always0~0 , always0~0, Lab5_1_add_minus, 1
instance = comp, \Add0~17 , Add0~17, Lab5_1_add_minus, 1
instance = comp, \always0~1 , always0~1, Lab5_1_add_minus, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5_1_add_minus, 1
