vendor_name = ModelSim
source_file = 1, C:/Verilog/Lab12/Lab12_VGA.v
source_file = 1, C:/Verilog/Lab12/FrequencyDivider.v
source_file = 1, C:/Verilog/Lab12/output_files/Chain4.cdf
source_file = 1, C:/Verilog/Lab12/output_files/Chain6.cdf
source_file = 1, C:/Verilog/Lab12/output_files/Chain7.cdf
source_file = 1, C:/Verilog/Lab12/output_files/Chain8.cdf
source_file = 1, C:/Verilog/Lab12/db/Lab12_VGA.cbx.xml
design_name = Lab12_VGA
instance = comp, \vga_R[0]~output , vga_R[0]~output, Lab12_VGA, 1
instance = comp, \vga_R[1]~output , vga_R[1]~output, Lab12_VGA, 1
instance = comp, \vga_R[2]~output , vga_R[2]~output, Lab12_VGA, 1
instance = comp, \vga_R[3]~output , vga_R[3]~output, Lab12_VGA, 1
instance = comp, \vga_G[0]~output , vga_G[0]~output, Lab12_VGA, 1
instance = comp, \vga_G[1]~output , vga_G[1]~output, Lab12_VGA, 1
instance = comp, \vga_G[2]~output , vga_G[2]~output, Lab12_VGA, 1
instance = comp, \vga_G[3]~output , vga_G[3]~output, Lab12_VGA, 1
instance = comp, \vga_B[0]~output , vga_B[0]~output, Lab12_VGA, 1
instance = comp, \vga_B[1]~output , vga_B[1]~output, Lab12_VGA, 1
instance = comp, \vga_B[2]~output , vga_B[2]~output, Lab12_VGA, 1
instance = comp, \vga_B[3]~output , vga_B[3]~output, Lab12_VGA, 1
instance = comp, \vga_HS~output , vga_HS~output, Lab12_VGA, 1
instance = comp, \vga_VS~output , vga_VS~output, Lab12_VGA, 1
instance = comp, \clk~input , clk~input, Lab12_VGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Lab12_VGA, 1
instance = comp, \divClock|Add0~81 , divClock|Add0~81, Lab12_VGA, 1
instance = comp, \reset~input , reset~input, Lab12_VGA, 1
instance = comp, \divClock|count[0]~0 , divClock|count[0]~0, Lab12_VGA, 1
instance = comp, \divClock|count[0] , divClock|count[0], Lab12_VGA, 1
instance = comp, \divClock|Add0~85 , divClock|Add0~85, Lab12_VGA, 1
instance = comp, \divClock|count[1] , divClock|count[1], Lab12_VGA, 1
instance = comp, \divClock|Add0~89 , divClock|Add0~89, Lab12_VGA, 1
instance = comp, \divClock|count[2] , divClock|count[2], Lab12_VGA, 1
instance = comp, \divClock|Add0~93 , divClock|Add0~93, Lab12_VGA, 1
instance = comp, \divClock|count[3] , divClock|count[3], Lab12_VGA, 1
instance = comp, \divClock|Add0~97 , divClock|Add0~97, Lab12_VGA, 1
instance = comp, \divClock|count[4] , divClock|count[4], Lab12_VGA, 1
instance = comp, \divClock|Add0~101 , divClock|Add0~101, Lab12_VGA, 1
instance = comp, \divClock|count[5] , divClock|count[5], Lab12_VGA, 1
instance = comp, \divClock|Add0~105 , divClock|Add0~105, Lab12_VGA, 1
instance = comp, \divClock|count[6] , divClock|count[6], Lab12_VGA, 1
instance = comp, \divClock|Add0~109 , divClock|Add0~109, Lab12_VGA, 1
instance = comp, \divClock|count[7] , divClock|count[7], Lab12_VGA, 1
instance = comp, \divClock|Add0~113 , divClock|Add0~113, Lab12_VGA, 1
instance = comp, \divClock|count[8] , divClock|count[8], Lab12_VGA, 1
instance = comp, \divClock|Add0~117 , divClock|Add0~117, Lab12_VGA, 1
instance = comp, \divClock|count[9] , divClock|count[9], Lab12_VGA, 1
instance = comp, \divClock|Add0~121 , divClock|Add0~121, Lab12_VGA, 1
instance = comp, \divClock|count[10] , divClock|count[10], Lab12_VGA, 1
instance = comp, \divClock|Add0~125 , divClock|Add0~125, Lab12_VGA, 1
instance = comp, \divClock|count[11] , divClock|count[11], Lab12_VGA, 1
instance = comp, \divClock|Add0~57 , divClock|Add0~57, Lab12_VGA, 1
instance = comp, \divClock|count[12] , divClock|count[12], Lab12_VGA, 1
instance = comp, \divClock|Add0~61 , divClock|Add0~61, Lab12_VGA, 1
instance = comp, \divClock|count[13] , divClock|count[13], Lab12_VGA, 1
instance = comp, \divClock|Add0~65 , divClock|Add0~65, Lab12_VGA, 1
instance = comp, \divClock|count[14] , divClock|count[14], Lab12_VGA, 1
instance = comp, \divClock|Add0~69 , divClock|Add0~69, Lab12_VGA, 1
instance = comp, \divClock|count[15] , divClock|count[15], Lab12_VGA, 1
instance = comp, \divClock|Add0~73 , divClock|Add0~73, Lab12_VGA, 1
instance = comp, \divClock|count[16] , divClock|count[16], Lab12_VGA, 1
instance = comp, \divClock|Add0~77 , divClock|Add0~77, Lab12_VGA, 1
instance = comp, \divClock|count[17] , divClock|count[17], Lab12_VGA, 1
instance = comp, \divClock|Equal0~3 , divClock|Equal0~3, Lab12_VGA, 1
instance = comp, \divClock|Add0~33 , divClock|Add0~33, Lab12_VGA, 1
instance = comp, \divClock|count[18] , divClock|count[18], Lab12_VGA, 1
instance = comp, \divClock|Add0~37 , divClock|Add0~37, Lab12_VGA, 1
instance = comp, \divClock|count[19]~feeder , divClock|count[19]~feeder, Lab12_VGA, 1
instance = comp, \divClock|count[19] , divClock|count[19], Lab12_VGA, 1
instance = comp, \divClock|Add0~41 , divClock|Add0~41, Lab12_VGA, 1
instance = comp, \divClock|count[20] , divClock|count[20], Lab12_VGA, 1
instance = comp, \divClock|Add0~45 , divClock|Add0~45, Lab12_VGA, 1
instance = comp, \divClock|count[21] , divClock|count[21], Lab12_VGA, 1
instance = comp, \divClock|Add0~49 , divClock|Add0~49, Lab12_VGA, 1
instance = comp, \divClock|count[22] , divClock|count[22], Lab12_VGA, 1
instance = comp, \divClock|Add0~53 , divClock|Add0~53, Lab12_VGA, 1
instance = comp, \divClock|count[23] , divClock|count[23], Lab12_VGA, 1
instance = comp, \divClock|Add0~9 , divClock|Add0~9, Lab12_VGA, 1
instance = comp, \divClock|count[24] , divClock|count[24], Lab12_VGA, 1
instance = comp, \divClock|Add0~13 , divClock|Add0~13, Lab12_VGA, 1
instance = comp, \divClock|count[25] , divClock|count[25], Lab12_VGA, 1
instance = comp, \divClock|Add0~17 , divClock|Add0~17, Lab12_VGA, 1
instance = comp, \divClock|count[26] , divClock|count[26], Lab12_VGA, 1
instance = comp, \divClock|Add0~21 , divClock|Add0~21, Lab12_VGA, 1
instance = comp, \divClock|count[27] , divClock|count[27], Lab12_VGA, 1
instance = comp, \divClock|Add0~25 , divClock|Add0~25, Lab12_VGA, 1
instance = comp, \divClock|count[28] , divClock|count[28], Lab12_VGA, 1
instance = comp, \divClock|Add0~29 , divClock|Add0~29, Lab12_VGA, 1
instance = comp, \divClock|count[29] , divClock|count[29], Lab12_VGA, 1
instance = comp, \divClock|Add0~1 , divClock|Add0~1, Lab12_VGA, 1
instance = comp, \divClock|count[30] , divClock|count[30], Lab12_VGA, 1
instance = comp, \divClock|Add0~5 , divClock|Add0~5, Lab12_VGA, 1
instance = comp, \divClock|count[31] , divClock|count[31], Lab12_VGA, 1
instance = comp, \divClock|Equal0~0 , divClock|Equal0~0, Lab12_VGA, 1
instance = comp, \divClock|Equal0~4 , divClock|Equal0~4, Lab12_VGA, 1
instance = comp, \divClock|Equal0~1 , divClock|Equal0~1, Lab12_VGA, 1
instance = comp, \divClock|Equal0~2 , divClock|Equal0~2, Lab12_VGA, 1
instance = comp, \divClock|Equal0~5 , divClock|Equal0~5, Lab12_VGA, 1
instance = comp, \divClock|Equal0~6 , divClock|Equal0~6, Lab12_VGA, 1
instance = comp, \divClock|div_clk~0 , divClock|div_clk~0, Lab12_VGA, 1
instance = comp, \divClock|div_clk~feeder , divClock|div_clk~feeder, Lab12_VGA, 1
instance = comp, \divClock|div_clk , divClock|div_clk, Lab12_VGA, 1
instance = comp, \r~input , r~input, Lab12_VGA, 1
instance = comp, \r~inputCLKENA0 , r~inputCLKENA0, Lab12_VGA, 1
instance = comp, \tempRed[0]~DUPLICATE , tempRed[0]~DUPLICATE, Lab12_VGA, 1
instance = comp, \tempRed[0]~3 , tempRed[0]~3, Lab12_VGA, 1
instance = comp, \tempRed[0]~feeder , tempRed[0]~feeder, Lab12_VGA, 1
instance = comp, \tempRed[0] , tempRed[0], Lab12_VGA, 1
instance = comp, \Add4~45 , Add4~45, Lab12_VGA, 1
instance = comp, \v_count[0] , v_count[0], Lab12_VGA, 1
instance = comp, \Add4~33 , Add4~33, Lab12_VGA, 1
instance = comp, \v_count[1]~DUPLICATE , v_count[1]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add4~9 , Add4~9, Lab12_VGA, 1
instance = comp, \v_count[2]~DUPLICATE , v_count[2]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add4~5 , Add4~5, Lab12_VGA, 1
instance = comp, \v_count[3]~DUPLICATE , v_count[3]~DUPLICATE, Lab12_VGA, 1
instance = comp, \v_count[2] , v_count[2], Lab12_VGA, 1
instance = comp, \v_count[9]~DUPLICATE , v_count[9]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add4~13 , Add4~13, Lab12_VGA, 1
instance = comp, \v_count[4]~DUPLICATE , v_count[4]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add4~29 , Add4~29, Lab12_VGA, 1
instance = comp, \v_count[5]~DUPLICATE , v_count[5]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add4~25 , Add4~25, Lab12_VGA, 1
instance = comp, \v_count[6]~DUPLICATE , v_count[6]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add4~21 , Add4~21, Lab12_VGA, 1
instance = comp, \Add4~17 , Add4~17, Lab12_VGA, 1
instance = comp, \v_count[8]~DUPLICATE , v_count[8]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add4~1 , Add4~1, Lab12_VGA, 1
instance = comp, \v_count[9] , v_count[9], Lab12_VGA, 1
instance = comp, \Equal1~2 , Equal1~2, Lab12_VGA, 1
instance = comp, \Add3~37 , Add3~37, Lab12_VGA, 1
instance = comp, \Add3~29 , Add3~29, Lab12_VGA, 1
instance = comp, \Add3~5 , Add3~5, Lab12_VGA, 1
instance = comp, \h_count[5]~DUPLICATE , h_count[5]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add3~1 , Add3~1, Lab12_VGA, 1
instance = comp, \h_count[6]~DUPLICATE , h_count[6]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add3~9 , Add3~9, Lab12_VGA, 1
instance = comp, \h_count[7]~DUPLICATE , h_count[7]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add3~25 , Add3~25, Lab12_VGA, 1
instance = comp, \h_count[8]~DUPLICATE , h_count[8]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add3~21 , Add3~21, Lab12_VGA, 1
instance = comp, \h_count[9]~DUPLICATE , h_count[9]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add3~17 , Add3~17, Lab12_VGA, 1
instance = comp, \h_count[10]~DUPLICATE , h_count[10]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add3~13 , Add3~13, Lab12_VGA, 1
instance = comp, \h_count[11]~DUPLICATE , h_count[11]~DUPLICATE, Lab12_VGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab12_VGA, 1
instance = comp, \h_count[0] , h_count[0], Lab12_VGA, 1
instance = comp, \h_count[3] , h_count[3], Lab12_VGA, 1
instance = comp, \Equal0~0 , Equal0~0, Lab12_VGA, 1
instance = comp, \Equal0~2 , Equal0~2, Lab12_VGA, 1
instance = comp, \h_count[0]~DUPLICATE , h_count[0]~DUPLICATE, Lab12_VGA, 1
instance = comp, \Add3~33 , Add3~33, Lab12_VGA, 1
instance = comp, \h_count[1] , h_count[1], Lab12_VGA, 1
instance = comp, \Add3~45 , Add3~45, Lab12_VGA, 1
instance = comp, \h_count[2] , h_count[2], Lab12_VGA, 1
instance = comp, \Add3~41 , Add3~41, Lab12_VGA, 1
instance = comp, \h_count[3]~DUPLICATE , h_count[3]~DUPLICATE, Lab12_VGA, 1
instance = comp, \h_count[4] , h_count[4], Lab12_VGA, 1
instance = comp, \h_count[5] , h_count[5], Lab12_VGA, 1
instance = comp, \h_count[6] , h_count[6], Lab12_VGA, 1
instance = comp, \Equal0~1 , Equal0~1, Lab12_VGA, 1
instance = comp, \Add4~41 , Add4~41, Lab12_VGA, 1
instance = comp, \Add4~37 , Add4~37, Lab12_VGA, 1
instance = comp, \v_count[11] , v_count[11], Lab12_VGA, 1
instance = comp, \v_count[1] , v_count[1], Lab12_VGA, 1
instance = comp, \Equal1~0 , Equal1~0, Lab12_VGA, 1
instance = comp, \v_count[11]~0 , v_count[11]~0, Lab12_VGA, 1
instance = comp, \v_count[7]~DUPLICATE , v_count[7]~DUPLICATE, Lab12_VGA, 1
instance = comp, \v_count[7] , v_count[7], Lab12_VGA, 1
instance = comp, \v_count[6] , v_count[6], Lab12_VGA, 1
instance = comp, \v_count[4] , v_count[4], Lab12_VGA, 1
instance = comp, \Equal1~1 , Equal1~1, Lab12_VGA, 1
instance = comp, \Equal1~3 , Equal1~3, Lab12_VGA, 1
instance = comp, \v_count[10]~DUPLICATE , v_count[10]~DUPLICATE, Lab12_VGA, 1
instance = comp, \v_count[10] , v_count[10], Lab12_VGA, 1
instance = comp, \h_count[11] , h_count[11], Lab12_VGA, 1
instance = comp, \h_count[10] , h_count[10], Lab12_VGA, 1
instance = comp, \active_flag~0 , active_flag~0, Lab12_VGA, 1
instance = comp, \v_count[5] , v_count[5], Lab12_VGA, 1
instance = comp, \v_count[8] , v_count[8], Lab12_VGA, 1
instance = comp, \v_count[3] , v_count[3], Lab12_VGA, 1
instance = comp, \LessThan5~0 , LessThan5~0, Lab12_VGA, 1
instance = comp, \active_flag~2 , active_flag~2, Lab12_VGA, 1
instance = comp, \LessThan4~0 , LessThan4~0, Lab12_VGA, 1
instance = comp, \h_count[8] , h_count[8], Lab12_VGA, 1
instance = comp, \h_count[7] , h_count[7], Lab12_VGA, 1
instance = comp, \h_count[9] , h_count[9], Lab12_VGA, 1
instance = comp, \LessThan2~0 , LessThan2~0, Lab12_VGA, 1
instance = comp, \active_flag~1 , active_flag~1, Lab12_VGA, 1
instance = comp, \active_flag~3 , active_flag~3, Lab12_VGA, 1
instance = comp, \vga_R[0]~reg0 , vga_R[0]~reg0, Lab12_VGA, 1
instance = comp, \tempRed[1]~0 , tempRed[1]~0, Lab12_VGA, 1
instance = comp, \tempRed[1]~feeder , tempRed[1]~feeder, Lab12_VGA, 1
instance = comp, \tempRed[1] , tempRed[1], Lab12_VGA, 1
instance = comp, \vga_R[1]~reg0 , vga_R[1]~reg0, Lab12_VGA, 1
instance = comp, \tempRed[2]~1 , tempRed[2]~1, Lab12_VGA, 1
instance = comp, \tempRed[2]~feeder , tempRed[2]~feeder, Lab12_VGA, 1
instance = comp, \tempRed[2] , tempRed[2], Lab12_VGA, 1
instance = comp, \vga_R[2]~reg0 , vga_R[2]~reg0, Lab12_VGA, 1
instance = comp, \tempRed[3]~2 , tempRed[3]~2, Lab12_VGA, 1
instance = comp, \tempRed[3]~feeder , tempRed[3]~feeder, Lab12_VGA, 1
instance = comp, \tempRed[3] , tempRed[3], Lab12_VGA, 1
instance = comp, \vga_R[3]~reg0feeder , vga_R[3]~reg0feeder, Lab12_VGA, 1
instance = comp, \vga_R[3]~reg0 , vga_R[3]~reg0, Lab12_VGA, 1
instance = comp, \g~input , g~input, Lab12_VGA, 1
instance = comp, \g~inputCLKENA0 , g~inputCLKENA0, Lab12_VGA, 1
instance = comp, \tempGreen[0] , tempGreen[0], Lab12_VGA, 1
instance = comp, \tempGreen[0]~3 , tempGreen[0]~3, Lab12_VGA, 1
instance = comp, \tempGreen[0]~DUPLICATE , tempGreen[0]~DUPLICATE, Lab12_VGA, 1
instance = comp, \vga_G[0]~reg0 , vga_G[0]~reg0, Lab12_VGA, 1
instance = comp, \tempGreen[1]~0 , tempGreen[1]~0, Lab12_VGA, 1
instance = comp, \tempGreen[1]~feeder , tempGreen[1]~feeder, Lab12_VGA, 1
instance = comp, \tempGreen[1] , tempGreen[1], Lab12_VGA, 1
instance = comp, \vga_G[1]~reg0 , vga_G[1]~reg0, Lab12_VGA, 1
instance = comp, \tempGreen[2]~1 , tempGreen[2]~1, Lab12_VGA, 1
instance = comp, \tempGreen[2]~feeder , tempGreen[2]~feeder, Lab12_VGA, 1
instance = comp, \tempGreen[2] , tempGreen[2], Lab12_VGA, 1
instance = comp, \vga_G[2]~reg0 , vga_G[2]~reg0, Lab12_VGA, 1
instance = comp, \tempGreen[3]~2 , tempGreen[3]~2, Lab12_VGA, 1
instance = comp, \tempGreen[3] , tempGreen[3], Lab12_VGA, 1
instance = comp, \vga_G[3]~reg0 , vga_G[3]~reg0, Lab12_VGA, 1
instance = comp, \b~input , b~input, Lab12_VGA, 1
instance = comp, \b~inputCLKENA0 , b~inputCLKENA0, Lab12_VGA, 1
instance = comp, \tempBlue[0]~3 , tempBlue[0]~3, Lab12_VGA, 1
instance = comp, \tempBlue[0]~DUPLICATE , tempBlue[0]~DUPLICATE, Lab12_VGA, 1
instance = comp, \vga_B[0]~reg0feeder , vga_B[0]~reg0feeder, Lab12_VGA, 1
instance = comp, \vga_B[0]~reg0 , vga_B[0]~reg0, Lab12_VGA, 1
instance = comp, \tempBlue[1] , tempBlue[1], Lab12_VGA, 1
instance = comp, \tempBlue[1]~0 , tempBlue[1]~0, Lab12_VGA, 1
instance = comp, \tempBlue[1]~feeder , tempBlue[1]~feeder, Lab12_VGA, 1
instance = comp, \tempBlue[1]~DUPLICATE , tempBlue[1]~DUPLICATE, Lab12_VGA, 1
instance = comp, \vga_B[1]~reg0feeder , vga_B[1]~reg0feeder, Lab12_VGA, 1
instance = comp, \vga_B[1]~reg0 , vga_B[1]~reg0, Lab12_VGA, 1
instance = comp, \tempBlue[2] , tempBlue[2], Lab12_VGA, 1
instance = comp, \tempBlue[0] , tempBlue[0], Lab12_VGA, 1
instance = comp, \tempBlue[2]~1 , tempBlue[2]~1, Lab12_VGA, 1
instance = comp, \tempBlue[2]~feeder , tempBlue[2]~feeder, Lab12_VGA, 1
instance = comp, \tempBlue[2]~DUPLICATE , tempBlue[2]~DUPLICATE, Lab12_VGA, 1
instance = comp, \vga_B[2]~reg0feeder , vga_B[2]~reg0feeder, Lab12_VGA, 1
instance = comp, \vga_B[2]~reg0 , vga_B[2]~reg0, Lab12_VGA, 1
instance = comp, \tempBlue[3]~2 , tempBlue[3]~2, Lab12_VGA, 1
instance = comp, \tempBlue[3]~feeder , tempBlue[3]~feeder, Lab12_VGA, 1
instance = comp, \tempBlue[3] , tempBlue[3], Lab12_VGA, 1
instance = comp, \vga_B[3]~reg0feeder , vga_B[3]~reg0feeder, Lab12_VGA, 1
instance = comp, \vga_B[3]~reg0 , vga_B[3]~reg0, Lab12_VGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab12_VGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, Lab12_VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab12_VGA, 1
