vendor_name = ModelSim
source_file = 1, C:/Verilog/Lab10/Lab10_Traffic_Light.v
source_file = 1, C:/Verilog/Lab10/FrequencyDivider1.v
source_file = 1, C:/Verilog/Lab10/FrequencyDivider2.v
source_file = 1, C:/Verilog/Lab10/DotMatrixController.v
source_file = 1, C:/Verilog/Lab10/SevenDisplay.v
source_file = 1, C:/Verilog/Lab10/Counter.v
source_file = 1, C:/Verilog/Lab10/Waveform.vwf
source_file = 1, C:/Verilog/Lab10/db/Lab10_Traffic_Light.cbx.xml
design_name = Lab10_Traffic_Light
instance = comp, \dot_row[0]~output , dot_row[0]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, Lab10_Traffic_Light, 1
instance = comp, \out[0]~output , out[0]~output, Lab10_Traffic_Light, 1
instance = comp, \out[1]~output , out[1]~output, Lab10_Traffic_Light, 1
instance = comp, \out[2]~output , out[2]~output, Lab10_Traffic_Light, 1
instance = comp, \out[3]~output , out[3]~output, Lab10_Traffic_Light, 1
instance = comp, \out[4]~output , out[4]~output, Lab10_Traffic_Light, 1
instance = comp, \out[5]~output , out[5]~output, Lab10_Traffic_Light, 1
instance = comp, \out[6]~output , out[6]~output, Lab10_Traffic_Light, 1
instance = comp, \clock~input , clock~input, Lab10_Traffic_Light, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~77 , u_FreqDiv2|Add0~77, Lab10_Traffic_Light, 1
instance = comp, \reset~input , reset~input, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[15]~0 , u_FreqDiv2|count[15]~0, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[0] , u_FreqDiv2|count[0], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~33 , u_FreqDiv2|Add0~33, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[1] , u_FreqDiv2|count[1], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~37 , u_FreqDiv2|Add0~37, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[2] , u_FreqDiv2|count[2], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~41 , u_FreqDiv2|Add0~41, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[3] , u_FreqDiv2|count[3], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~45 , u_FreqDiv2|Add0~45, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[4] , u_FreqDiv2|count[4], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~49 , u_FreqDiv2|Add0~49, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[5] , u_FreqDiv2|count[5], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~53 , u_FreqDiv2|Add0~53, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[6] , u_FreqDiv2|count[6], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~9 , u_FreqDiv2|Add0~9, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[7] , u_FreqDiv2|count[7], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~13 , u_FreqDiv2|Add0~13, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[8] , u_FreqDiv2|count[8], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~17 , u_FreqDiv2|Add0~17, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[9] , u_FreqDiv2|count[9], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~21 , u_FreqDiv2|Add0~21, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[10] , u_FreqDiv2|count[10], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~25 , u_FreqDiv2|Add0~25, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[11] , u_FreqDiv2|count[11], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~29 , u_FreqDiv2|Add0~29, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[12] , u_FreqDiv2|count[12], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~1 , u_FreqDiv2|Add0~1, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[13] , u_FreqDiv2|count[13], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~5 , u_FreqDiv2|Add0~5, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[14] , u_FreqDiv2|count[14], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~81 , u_FreqDiv2|Add0~81, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[15] , u_FreqDiv2|count[15], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~85 , u_FreqDiv2|Add0~85, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[16] , u_FreqDiv2|count[16], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~89 , u_FreqDiv2|Add0~89, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[17] , u_FreqDiv2|count[17], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~93 , u_FreqDiv2|Add0~93, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[18] , u_FreqDiv2|count[18], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~97 , u_FreqDiv2|Add0~97, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[19] , u_FreqDiv2|count[19], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~101 , u_FreqDiv2|Add0~101, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[20] , u_FreqDiv2|count[20], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~105 , u_FreqDiv2|Add0~105, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[21] , u_FreqDiv2|count[21], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~109 , u_FreqDiv2|Add0~109, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[22] , u_FreqDiv2|count[22], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~113 , u_FreqDiv2|Add0~113, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[23] , u_FreqDiv2|count[23], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~117 , u_FreqDiv2|Add0~117, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[24] , u_FreqDiv2|count[24], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~121 , u_FreqDiv2|Add0~121, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[25] , u_FreqDiv2|count[25], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~125 , u_FreqDiv2|Add0~125, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[26] , u_FreqDiv2|count[26], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Equal0~5 , u_FreqDiv2|Equal0~5, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Equal0~0 , u_FreqDiv2|Equal0~0, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Equal0~4 , u_FreqDiv2|Equal0~4, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~57 , u_FreqDiv2|Add0~57, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[27] , u_FreqDiv2|count[27], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~61 , u_FreqDiv2|Add0~61, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[28] , u_FreqDiv2|count[28], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~65 , u_FreqDiv2|Add0~65, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[29] , u_FreqDiv2|count[29], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~69 , u_FreqDiv2|Add0~69, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[30] , u_FreqDiv2|count[30], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Add0~73 , u_FreqDiv2|Add0~73, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|count[31] , u_FreqDiv2|count[31], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Equal0~3 , u_FreqDiv2|Equal0~3, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Equal0~1 , u_FreqDiv2|Equal0~1, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Equal0~2 , u_FreqDiv2|Equal0~2, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|Equal0~6 , u_FreqDiv2|Equal0~6, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|div_clk~0 , u_FreqDiv2|div_clk~0, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|div_clk~feeder , u_FreqDiv2|div_clk~feeder, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv2|div_clk , u_FreqDiv2|div_clk, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[0]~3 , u_dotMatirx|row_count[0]~3, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[0] , u_dotMatirx|row_count[0], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[1]~1 , u_dotMatirx|row_count[1]~1, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[1]~feeder , u_dotMatirx|row_count[1]~feeder, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[1] , u_dotMatirx|row_count[1], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[2]~0 , u_dotMatirx|row_count[2]~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[2]~DUPLICATE , u_dotMatirx|row_count[2]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[1]~DUPLICATE , u_dotMatirx|row_count[1]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~0 , u_dotMatirx|Decoder0~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[0] , u_dotMatirx|dot_row[0], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[0]~DUPLICATE , u_dotMatirx|row_count[0]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~1 , u_dotMatirx|Decoder0~1, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[1] , u_dotMatirx|dot_row[1], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~2 , u_dotMatirx|Decoder0~2, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[2] , u_dotMatirx|dot_row[2], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~3 , u_dotMatirx|Decoder0~3, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[3] , u_dotMatirx|dot_row[3], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[2] , u_dotMatirx|row_count[2], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~4 , u_dotMatirx|Decoder0~4, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[4] , u_dotMatirx|dot_row[4], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~5 , u_dotMatirx|Decoder0~5, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[5] , u_dotMatirx|dot_row[5], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~6 , u_dotMatirx|Decoder0~6, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[6] , u_dotMatirx|dot_row[6], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~7 , u_dotMatirx|Decoder0~7, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[7] , u_dotMatirx|dot_row[7], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~45 , u_FreqDiv1|Add0~45, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[16]~0 , u_FreqDiv1|count[16]~0, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[0] , u_FreqDiv1|count[0], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~41 , u_FreqDiv1|Add0~41, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[1] , u_FreqDiv1|count[1], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~37 , u_FreqDiv1|Add0~37, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[2] , u_FreqDiv1|count[2], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~33 , u_FreqDiv1|Add0~33, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[3] , u_FreqDiv1|count[3], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~77 , u_FreqDiv1|Add0~77, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[4] , u_FreqDiv1|count[4], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~73 , u_FreqDiv1|Add0~73, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[5] , u_FreqDiv1|count[5], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~49 , u_FreqDiv1|Add0~49, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[6] , u_FreqDiv1|count[6], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~53 , u_FreqDiv1|Add0~53, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[7] , u_FreqDiv1|count[7], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~9 , u_FreqDiv1|Add0~9, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[8] , u_FreqDiv1|count[8], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~101 , u_FreqDiv1|Add0~101, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[9] , u_FreqDiv1|count[9], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~17 , u_FreqDiv1|Add0~17, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[10] , u_FreqDiv1|count[10], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~21 , u_FreqDiv1|Add0~21, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[11] , u_FreqDiv1|count[11], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~25 , u_FreqDiv1|Add0~25, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[12] , u_FreqDiv1|count[12], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~29 , u_FreqDiv1|Add0~29, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[13] , u_FreqDiv1|count[13], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~1 , u_FreqDiv1|Add0~1, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[14] , u_FreqDiv1|count[14], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~5 , u_FreqDiv1|Add0~5, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[15]~feeder , u_FreqDiv1|count[15]~feeder, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[15] , u_FreqDiv1|count[15], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Equal0~0 , u_FreqDiv1|Equal0~0, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~81 , u_FreqDiv1|Add0~81, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[16]~feeder , u_FreqDiv1|count[16]~feeder, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[16] , u_FreqDiv1|count[16], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~85 , u_FreqDiv1|Add0~85, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[17] , u_FreqDiv1|count[17], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~89 , u_FreqDiv1|Add0~89, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[18] , u_FreqDiv1|count[18], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~93 , u_FreqDiv1|Add0~93, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[19] , u_FreqDiv1|count[19], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~97 , u_FreqDiv1|Add0~97, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[20] , u_FreqDiv1|count[20], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~105 , u_FreqDiv1|Add0~105, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[21] , u_FreqDiv1|count[21], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~109 , u_FreqDiv1|Add0~109, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[22] , u_FreqDiv1|count[22], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~113 , u_FreqDiv1|Add0~113, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[23] , u_FreqDiv1|count[23], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~117 , u_FreqDiv1|Add0~117, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[24] , u_FreqDiv1|count[24], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~121 , u_FreqDiv1|Add0~121, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[25] , u_FreqDiv1|count[25], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~125 , u_FreqDiv1|Add0~125, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[26] , u_FreqDiv1|count[26], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Equal0~5 , u_FreqDiv1|Equal0~5, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Equal0~4 , u_FreqDiv1|Equal0~4, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~57 , u_FreqDiv1|Add0~57, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[27] , u_FreqDiv1|count[27], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~13 , u_FreqDiv1|Add0~13, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[28] , u_FreqDiv1|count[28], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~61 , u_FreqDiv1|Add0~61, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[29] , u_FreqDiv1|count[29], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~65 , u_FreqDiv1|Add0~65, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[30] , u_FreqDiv1|count[30], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Add0~69 , u_FreqDiv1|Add0~69, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|count[31] , u_FreqDiv1|count[31], Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Equal0~3 , u_FreqDiv1|Equal0~3, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Equal0~2 , u_FreqDiv1|Equal0~2, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Equal0~1 , u_FreqDiv1|Equal0~1, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|Equal0~6 , u_FreqDiv1|Equal0~6, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|div_clk~0 , u_FreqDiv1|div_clk~0, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|div_clk~feeder , u_FreqDiv1|div_clk~feeder, Lab10_Traffic_Light, 1
instance = comp, \u_FreqDiv1|div_clk , u_FreqDiv1|div_clk, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[0] , u_counter|r_count[0], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add2~0 , u_counter|Add2~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[1] , u_counter|r_count[1], Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[3] , u_counter|r_count[3], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add2~1 , u_counter|Add2~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[3]~feeder , u_counter|r_count[3]~feeder, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[3]~DUPLICATE , u_counter|r_count[3]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count~1 , u_counter|r_count~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[2] , u_counter|r_count[2], Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count~0 , u_counter|r_count~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[0]~DUPLICATE , u_counter|r_count[0]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|Equal2~0 , u_counter|Equal2~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[0]~2 , u_counter|y_count[0]~2, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Equal1~0 , u_dotMatirx|Equal1~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[0] , u_counter|y_count[0], Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count~1 , u_counter|y_count~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[3] , u_counter|y_count[3], Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[2] , u_counter|y_count[2], Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count~0 , u_counter|y_count~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[1] , u_counter|y_count[1], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add1~0 , u_counter|Add1~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[2]~DUPLICATE , u_counter|y_count[2]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|Equal1~0 , u_counter|Equal1~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[0]~DUPLICATE , u_counter|gyr[0]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[1]~1 , u_counter|gyr[1]~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[1] , u_counter|gyr[1], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector2~1 , u_dotMatirx|Selector2~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[0] , u_counter|g_count[0], Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[0]~1 , u_counter|g_count[0]~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[0]~DUPLICATE , u_counter|g_count[0]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[1]~0 , u_counter|g_count[1]~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[1] , u_counter|g_count[1], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add0~0 , u_counter|Add0~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[2] , u_counter|g_count[2], Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[3]~DUPLICATE , u_counter|g_count[3]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add0~1 , u_counter|Add0~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[3] , u_counter|g_count[3], Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[2]~0 , u_counter|gyr[2]~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[0]~2 , u_counter|gyr[0]~2, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[0] , u_counter|gyr[0], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector7~0 , u_dotMatirx|Selector7~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[0] , u_dotMatirx|dot_col[0], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector6~0 , u_dotMatirx|Selector6~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[1] , u_dotMatirx|dot_col[1], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector5~0 , u_dotMatirx|Selector5~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[2] , u_dotMatirx|dot_col[2], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector4~0 , u_dotMatirx|Selector4~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[3] , u_dotMatirx|dot_col[3], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector3~0 , u_dotMatirx|Selector3~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[4] , u_dotMatirx|dot_col[4], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector2~0 , u_dotMatirx|Selector2~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[5] , u_dotMatirx|dot_col[5], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector1~0 , u_dotMatirx|Selector1~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[6] , u_dotMatirx|dot_col[6], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector0~0 , u_dotMatirx|Selector0~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[7] , u_dotMatirx|dot_col[7], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Selector1~0 , u_counter|Selector1~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|count[2] , u_counter|count[2], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Selector3~0 , u_counter|Selector3~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|count[0] , u_counter|count[0], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Selector2~0 , u_counter|Selector2~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[1]~_wirecell , u_counter|r_count[1]~_wirecell, Lab10_Traffic_Light, 1
instance = comp, \u_counter|count[1] , u_counter|count[1], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Selector0~0 , u_counter|Selector0~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[3]~_wirecell , u_counter|r_count[3]~_wirecell, Lab10_Traffic_Light, 1
instance = comp, \u_counter|count[3] , u_counter|count[3], Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr6~0 , u_sevenDisplay|WideOr6~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr5~0 , u_sevenDisplay|WideOr5~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr4~0 , u_sevenDisplay|WideOr4~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr3~0 , u_sevenDisplay|WideOr3~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr2~0 , u_sevenDisplay|WideOr2~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr1~0 , u_sevenDisplay|WideOr1~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr0~0 , u_sevenDisplay|WideOr0~0, Lab10_Traffic_Light, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab10_Traffic_Light, 1
