vendor_name = ModelSim
source_file = 1, C:/Verilog/Lab6/Lab6_1_special_multiplier.v
source_file = 1, C:/Verilog/Lab6/db/Lab6_1_special_multiplier.cbx.xml
design_name = Lab6_1_special_multiplier
instance = comp, \out[0]~output , out[0]~output, Lab6_1_special_multiplier, 1
instance = comp, \out[1]~output , out[1]~output, Lab6_1_special_multiplier, 1
instance = comp, \out[2]~output , out[2]~output, Lab6_1_special_multiplier, 1
instance = comp, \out[3]~output , out[3]~output, Lab6_1_special_multiplier, 1
instance = comp, \out[4]~output , out[4]~output, Lab6_1_special_multiplier, 1
instance = comp, \out[5]~output , out[5]~output, Lab6_1_special_multiplier, 1
instance = comp, \out[6]~output , out[6]~output, Lab6_1_special_multiplier, 1
instance = comp, \in[2]~input , in[2]~input, Lab6_1_special_multiplier, 1
instance = comp, \in[1]~input , in[1]~input, Lab6_1_special_multiplier, 1
instance = comp, \in[0]~input , in[0]~input, Lab6_1_special_multiplier, 1
instance = comp, \in[3]~input , in[3]~input, Lab6_1_special_multiplier, 1
instance = comp, \WideOr5~0 , WideOr5~0, Lab6_1_special_multiplier, 1
instance = comp, \WideOr4~0 , WideOr4~0, Lab6_1_special_multiplier, 1
instance = comp, \out~0 , out~0, Lab6_1_special_multiplier, 1
instance = comp, \WideOr3~0 , WideOr3~0, Lab6_1_special_multiplier, 1
instance = comp, \WideOr2~0 , WideOr2~0, Lab6_1_special_multiplier, 1
instance = comp, \WideOr1~0 , WideOr1~0, Lab6_1_special_multiplier, 1
instance = comp, \WideOr0~0 , WideOr0~0, Lab6_1_special_multiplier, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab6_1_special_multiplier, 1
