vendor_name = ModelSim
source_file = 1, C:/Verilog/Lab7/Lab7_Counter.v
source_file = 1, C:/Verilog/Lab7/FrequencyDivider.v
source_file = 1, C:/Verilog/Lab7/Counter.v
source_file = 1, SevenDisplay,v.v
source_file = 1, C:/Verilog/Lab7/SevenDisplay.v
source_file = 1, C:/Verilog/Lab7/db/Lab7_Counter.cbx.xml
design_name = Lab7_Counter
instance = comp, \out[0]~output , out[0]~output, Lab7_Counter, 1
instance = comp, \out[1]~output , out[1]~output, Lab7_Counter, 1
instance = comp, \out[2]~output , out[2]~output, Lab7_Counter, 1
instance = comp, \out[3]~output , out[3]~output, Lab7_Counter, 1
instance = comp, \out[4]~output , out[4]~output, Lab7_Counter, 1
instance = comp, \out[5]~output , out[5]~output, Lab7_Counter, 1
instance = comp, \out[6]~output , out[6]~output, Lab7_Counter, 1
instance = comp, \clock~input , clock~input, Lab7_Counter, 1
instance = comp, \reset~input , reset~input, Lab7_Counter, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~101 , u_FreqDiv|Add0~101, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[5]~0 , u_FreqDiv|count[5]~0, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[0] , u_FreqDiv|count[0], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~97 , u_FreqDiv|Add0~97, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[1] , u_FreqDiv|count[1], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~93 , u_FreqDiv|Add0~93, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[2] , u_FreqDiv|count[2], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~89 , u_FreqDiv|Add0~89, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[3] , u_FreqDiv|count[3], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~85 , u_FreqDiv|Add0~85, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[4] , u_FreqDiv|count[4], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~81 , u_FreqDiv|Add0~81, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[5] , u_FreqDiv|count[5], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~105 , u_FreqDiv|Add0~105, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[6] , u_FreqDiv|count[6], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~109 , u_FreqDiv|Add0~109, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[7] , u_FreqDiv|count[7], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~113 , u_FreqDiv|Add0~113, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[8] , u_FreqDiv|count[8], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~117 , u_FreqDiv|Add0~117, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[9] , u_FreqDiv|count[9], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~121 , u_FreqDiv|Add0~121, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[10] , u_FreqDiv|count[10], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~125 , u_FreqDiv|Add0~125, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[11] , u_FreqDiv|count[11], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~57 , u_FreqDiv|Add0~57, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[12] , u_FreqDiv|count[12], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~61 , u_FreqDiv|Add0~61, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[13] , u_FreqDiv|count[13], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~65 , u_FreqDiv|Add0~65, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[14] , u_FreqDiv|count[14], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~69 , u_FreqDiv|Add0~69, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[15] , u_FreqDiv|count[15], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~73 , u_FreqDiv|Add0~73, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[16] , u_FreqDiv|count[16], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~77 , u_FreqDiv|Add0~77, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[17] , u_FreqDiv|count[17], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~33 , u_FreqDiv|Add0~33, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[18] , u_FreqDiv|count[18], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~37 , u_FreqDiv|Add0~37, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[19] , u_FreqDiv|count[19], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~41 , u_FreqDiv|Add0~41, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[20] , u_FreqDiv|count[20], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~45 , u_FreqDiv|Add0~45, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[21] , u_FreqDiv|count[21], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~49 , u_FreqDiv|Add0~49, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[22] , u_FreqDiv|count[22], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~53 , u_FreqDiv|Add0~53, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[23] , u_FreqDiv|count[23], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~9 , u_FreqDiv|Add0~9, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[24] , u_FreqDiv|count[24], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~13 , u_FreqDiv|Add0~13, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[25] , u_FreqDiv|count[25], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~17 , u_FreqDiv|Add0~17, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[26] , u_FreqDiv|count[26], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~21 , u_FreqDiv|Add0~21, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[27] , u_FreqDiv|count[27], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~25 , u_FreqDiv|Add0~25, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[28] , u_FreqDiv|count[28], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~29 , u_FreqDiv|Add0~29, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[29] , u_FreqDiv|count[29], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~1 , u_FreqDiv|Add0~1, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[30] , u_FreqDiv|count[30], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Add0~5 , u_FreqDiv|Add0~5, Lab7_Counter, 1
instance = comp, \u_FreqDiv|count[31] , u_FreqDiv|count[31], Lab7_Counter, 1
instance = comp, \u_FreqDiv|Equal0~0 , u_FreqDiv|Equal0~0, Lab7_Counter, 1
instance = comp, \u_FreqDiv|Equal0~1 , u_FreqDiv|Equal0~1, Lab7_Counter, 1
instance = comp, \u_FreqDiv|Equal0~3 , u_FreqDiv|Equal0~3, Lab7_Counter, 1
instance = comp, \u_FreqDiv|Equal0~4 , u_FreqDiv|Equal0~4, Lab7_Counter, 1
instance = comp, \u_FreqDiv|Equal0~2 , u_FreqDiv|Equal0~2, Lab7_Counter, 1
instance = comp, \u_FreqDiv|Equal0~5 , u_FreqDiv|Equal0~5, Lab7_Counter, 1
instance = comp, \u_FreqDiv|Equal0~6 , u_FreqDiv|Equal0~6, Lab7_Counter, 1
instance = comp, \u_FreqDiv|div_clk~0 , u_FreqDiv|div_clk~0, Lab7_Counter, 1
instance = comp, \u_FreqDiv|div_clk~feeder , u_FreqDiv|div_clk~feeder, Lab7_Counter, 1
instance = comp, \u_FreqDiv|div_clk , u_FreqDiv|div_clk, Lab7_Counter, 1
instance = comp, \u_counter|count[0]~0 , u_counter|count[0]~0, Lab7_Counter, 1
instance = comp, \u_counter|count[0] , u_counter|count[0], Lab7_Counter, 1
instance = comp, \Up_Down~input , Up_Down~input, Lab7_Counter, 1
instance = comp, \u_counter|Add0~0 , u_counter|Add0~0, Lab7_Counter, 1
instance = comp, \u_counter|count[1] , u_counter|count[1], Lab7_Counter, 1
instance = comp, \u_counter|Add0~1 , u_counter|Add0~1, Lab7_Counter, 1
instance = comp, \u_counter|count[2] , u_counter|count[2], Lab7_Counter, 1
instance = comp, \u_counter|Add0~2 , u_counter|Add0~2, Lab7_Counter, 1
instance = comp, \u_counter|count[3] , u_counter|count[3], Lab7_Counter, 1
instance = comp, \u_display|WideOr6~0 , u_display|WideOr6~0, Lab7_Counter, 1
instance = comp, \u_display|WideOr5~0 , u_display|WideOr5~0, Lab7_Counter, 1
instance = comp, \u_display|WideOr4~0 , u_display|WideOr4~0, Lab7_Counter, 1
instance = comp, \u_display|WideOr3~0 , u_display|WideOr3~0, Lab7_Counter, 1
instance = comp, \u_display|WideOr2~0 , u_display|WideOr2~0, Lab7_Counter, 1
instance = comp, \u_display|WideOr1~0 , u_display|WideOr1~0, Lab7_Counter, 1
instance = comp, \u_display|WideOr0~0 , u_display|WideOr0~0, Lab7_Counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab7_Counter, 1
