vendor_name = ModelSim
source_file = 1, C:/Verilog/Lab7/Lab7_Counter.v
source_file = 1, C:/Verilog/Lab7/FrequencyDivider.v
source_file = 1, C:/Verilog/Lab7/Counter.v
source_file = 1, SevenDisplay,v.v
source_file = 1, C:/Verilog/Lab7/SevenDisplay.v
source_file = 1, C:/Verilog/Lab7/db/Lab7_Counter.cbx.xml
design_name = Lab7_Counter
instance = comp, \out[0]~output , out[0]~output, Lab7_Counter, 1
instance = comp, \out[1]~output , out[1]~output, Lab7_Counter, 1
instance = comp, \out[2]~output , out[2]~output, Lab7_Counter, 1
instance = comp, \out[3]~output , out[3]~output, Lab7_Counter, 1
instance = comp, \out[4]~output , out[4]~output, Lab7_Counter, 1
instance = comp, \out[5]~output , out[5]~output, Lab7_Counter, 1
instance = comp, \out[6]~output , out[6]~output, Lab7_Counter, 1
instance = comp, \reset~input , reset~input, Lab7_Counter, 1
instance = comp, \Up_Down~input , Up_Down~input, Lab7_Counter, 1
instance = comp, \u_counter|count~12 , u_counter|count~12, Lab7_Counter, 1
instance = comp, \u_counter|Add1~1 , u_counter|Add1~1, Lab7_Counter, 1
instance = comp, \u_counter|count[1]~10 , u_counter|count[1]~10, Lab7_Counter, 1
instance = comp, \u_counter|Add1~0 , u_counter|Add1~0, Lab7_Counter, 1
instance = comp, \u_counter|Add0~0 , u_counter|Add0~0, Lab7_Counter, 1
instance = comp, \u_counter|count[2]~9 , u_counter|count[2]~9, Lab7_Counter, 1
instance = comp, \u_counter|count~11 , u_counter|count~11, Lab7_Counter, 1
instance = comp, \u_display|Decoder0~0 , u_display|Decoder0~0, Lab7_Counter, 1
instance = comp, \clock~input , clock~input, Lab7_Counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab7_Counter, 1
