// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/07/2022 01:38:30"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab8_MooreMachine (
	clock,
	reset,
	in,
	out);
input 	clock;
input 	reset;
input 	in;
output 	[6:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \u_FreqDiv|Add0~69_sumout ;
wire \reset~input_o ;
wire \u_FreqDiv|count[22]~0_combout ;
wire \u_FreqDiv|Add0~70 ;
wire \u_FreqDiv|Add0~65_sumout ;
wire \u_FreqDiv|Add0~66 ;
wire \u_FreqDiv|Add0~61_sumout ;
wire \u_FreqDiv|Add0~62 ;
wire \u_FreqDiv|Add0~57_sumout ;
wire \u_FreqDiv|Add0~58 ;
wire \u_FreqDiv|Add0~125_sumout ;
wire \u_FreqDiv|Add0~126 ;
wire \u_FreqDiv|Add0~121_sumout ;
wire \u_FreqDiv|Add0~122 ;
wire \u_FreqDiv|Add0~73_sumout ;
wire \u_FreqDiv|Add0~74 ;
wire \u_FreqDiv|Add0~77_sumout ;
wire \u_FreqDiv|Add0~78 ;
wire \u_FreqDiv|Add0~33_sumout ;
wire \u_FreqDiv|Add0~34 ;
wire \u_FreqDiv|Add0~37_sumout ;
wire \u_FreqDiv|Add0~38 ;
wire \u_FreqDiv|Add0~97_sumout ;
wire \u_FreqDiv|Add0~98 ;
wire \u_FreqDiv|Add0~45_sumout ;
wire \u_FreqDiv|count[11]~feeder_combout ;
wire \u_FreqDiv|Add0~46 ;
wire \u_FreqDiv|Add0~49_sumout ;
wire \u_FreqDiv|Add0~50 ;
wire \u_FreqDiv|Add0~53_sumout ;
wire \u_FreqDiv|count[13]~feeder_combout ;
wire \u_FreqDiv|Add0~54 ;
wire \u_FreqDiv|Add0~9_sumout ;
wire \u_FreqDiv|Add0~10 ;
wire \u_FreqDiv|Add0~13_sumout ;
wire \u_FreqDiv|Add0~14 ;
wire \u_FreqDiv|Add0~17_sumout ;
wire \u_FreqDiv|Add0~18 ;
wire \u_FreqDiv|Add0~21_sumout ;
wire \u_FreqDiv|Add0~22 ;
wire \u_FreqDiv|Add0~25_sumout ;
wire \u_FreqDiv|Add0~26 ;
wire \u_FreqDiv|Add0~29_sumout ;
wire \u_FreqDiv|Add0~30 ;
wire \u_FreqDiv|Add0~1_sumout ;
wire \u_FreqDiv|Add0~2 ;
wire \u_FreqDiv|Add0~5_sumout ;
wire \u_FreqDiv|Add0~6 ;
wire \u_FreqDiv|Add0~81_sumout ;
wire \u_FreqDiv|Add0~82 ;
wire \u_FreqDiv|Add0~85_sumout ;
wire \u_FreqDiv|Add0~86 ;
wire \u_FreqDiv|Add0~89_sumout ;
wire \u_FreqDiv|Add0~90 ;
wire \u_FreqDiv|Add0~93_sumout ;
wire \u_FreqDiv|Add0~94 ;
wire \u_FreqDiv|Add0~41_sumout ;
wire \u_FreqDiv|Add0~42 ;
wire \u_FreqDiv|Add0~101_sumout ;
wire \u_FreqDiv|Add0~102 ;
wire \u_FreqDiv|Add0~105_sumout ;
wire \u_FreqDiv|Add0~106 ;
wire \u_FreqDiv|Add0~109_sumout ;
wire \u_FreqDiv|Add0~110 ;
wire \u_FreqDiv|Add0~113_sumout ;
wire \u_FreqDiv|Add0~114 ;
wire \u_FreqDiv|Add0~117_sumout ;
wire \u_FreqDiv|Equal0~5_combout ;
wire \u_FreqDiv|Equal0~1_combout ;
wire \u_FreqDiv|Equal0~0_combout ;
wire \u_FreqDiv|Equal0~4_combout ;
wire \u_FreqDiv|Equal0~2_combout ;
wire \u_FreqDiv|Equal0~3_combout ;
wire \u_FreqDiv|Equal0~6_combout ;
wire \u_FreqDiv|div_clk~0_combout ;
wire \u_FreqDiv|div_clk~q ;
wire \in~input_o ;
wire \u_MooreMachine|Selector4~0_combout ;
wire \u_MooreMachine|State.S4~q ;
wire \u_MooreMachine|Selector5~0_combout ;
wire \u_MooreMachine|State.S5~q ;
wire \u_MooreMachine|Selector0~0_combout ;
wire \u_MooreMachine|State.S0~q ;
wire \u_MooreMachine|Selector3~0_combout ;
wire \u_MooreMachine|State.S3~q ;
wire \u_MooreMachine|Selector1~0_combout ;
wire \u_MooreMachine|State.S1~q ;
wire \u_MooreMachine|Selector2~0_combout ;
wire \u_MooreMachine|State.S2~q ;
wire \u_display|Seven_Out[0]~0_combout ;
wire \u_display|Decoder1~0_combout ;
wire \u_display|Decoder1~1_combout ;
wire \u_display|WideOr1~0_combout ;
wire \u_display|WideOr0~0_combout ;
wire \u_display|Seven_Out[6]~1_combout ;
wire [31:0] \u_FreqDiv|count ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \out[0]~output (
	.i(!\u_display|Seven_Out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \out[1]~output (
	.i(\u_display|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \out[2]~output (
	.i(\u_display|Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \out[3]~output (
	.i(!\u_display|Seven_Out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \out[4]~output (
	.i(\u_display|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[4]),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \out[5]~output (
	.i(!\u_display|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[5]),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
defparam \out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \out[6]~output (
	.i(!\u_display|Seven_Out[6]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[6]),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
defparam \out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N0
cyclonev_lcell_comb \u_FreqDiv|Add0~69 (
// Equation(s):
// \u_FreqDiv|Add0~69_sumout  = SUM(( \u_FreqDiv|count [0] ) + ( VCC ) + ( !VCC ))
// \u_FreqDiv|Add0~70  = CARRY(( \u_FreqDiv|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~69_sumout ),
	.cout(\u_FreqDiv|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~69 .extended_lut = "off";
defparam \u_FreqDiv|Add0~69 .lut_mask = 64'h00000000000000FF;
defparam \u_FreqDiv|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N24
cyclonev_lcell_comb \u_FreqDiv|count[22]~0 (
// Equation(s):
// \u_FreqDiv|count[22]~0_combout  = ( \reset~input_o  & ( \u_FreqDiv|Equal0~6_combout  ) ) # ( !\reset~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|Equal0~6_combout ),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|count[22]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|count[22]~0 .extended_lut = "off";
defparam \u_FreqDiv|count[22]~0 .lut_mask = 64'hFFFFFFFF00FF00FF;
defparam \u_FreqDiv|count[22]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N2
dffeas \u_FreqDiv|count[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[0] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N3
cyclonev_lcell_comb \u_FreqDiv|Add0~65 (
// Equation(s):
// \u_FreqDiv|Add0~65_sumout  = SUM(( \u_FreqDiv|count [1] ) + ( GND ) + ( \u_FreqDiv|Add0~70  ))
// \u_FreqDiv|Add0~66  = CARRY(( \u_FreqDiv|count [1] ) + ( GND ) + ( \u_FreqDiv|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~65_sumout ),
	.cout(\u_FreqDiv|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~65 .extended_lut = "off";
defparam \u_FreqDiv|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N5
dffeas \u_FreqDiv|count[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[1] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N6
cyclonev_lcell_comb \u_FreqDiv|Add0~61 (
// Equation(s):
// \u_FreqDiv|Add0~61_sumout  = SUM(( \u_FreqDiv|count [2] ) + ( GND ) + ( \u_FreqDiv|Add0~66  ))
// \u_FreqDiv|Add0~62  = CARRY(( \u_FreqDiv|count [2] ) + ( GND ) + ( \u_FreqDiv|Add0~66  ))

	.dataa(gnd),
	.datab(!\u_FreqDiv|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~61_sumout ),
	.cout(\u_FreqDiv|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~61 .extended_lut = "off";
defparam \u_FreqDiv|Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \u_FreqDiv|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N8
dffeas \u_FreqDiv|count[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[2] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N9
cyclonev_lcell_comb \u_FreqDiv|Add0~57 (
// Equation(s):
// \u_FreqDiv|Add0~57_sumout  = SUM(( \u_FreqDiv|count [3] ) + ( GND ) + ( \u_FreqDiv|Add0~62  ))
// \u_FreqDiv|Add0~58  = CARRY(( \u_FreqDiv|count [3] ) + ( GND ) + ( \u_FreqDiv|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~57_sumout ),
	.cout(\u_FreqDiv|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~57 .extended_lut = "off";
defparam \u_FreqDiv|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N11
dffeas \u_FreqDiv|count[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[3] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N12
cyclonev_lcell_comb \u_FreqDiv|Add0~125 (
// Equation(s):
// \u_FreqDiv|Add0~125_sumout  = SUM(( \u_FreqDiv|count [4] ) + ( GND ) + ( \u_FreqDiv|Add0~58  ))
// \u_FreqDiv|Add0~126  = CARRY(( \u_FreqDiv|count [4] ) + ( GND ) + ( \u_FreqDiv|Add0~58  ))

	.dataa(gnd),
	.datab(!\u_FreqDiv|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~125_sumout ),
	.cout(\u_FreqDiv|Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~125 .extended_lut = "off";
defparam \u_FreqDiv|Add0~125 .lut_mask = 64'h0000FFFF00003333;
defparam \u_FreqDiv|Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N14
dffeas \u_FreqDiv|count[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[4] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N15
cyclonev_lcell_comb \u_FreqDiv|Add0~121 (
// Equation(s):
// \u_FreqDiv|Add0~121_sumout  = SUM(( \u_FreqDiv|count [5] ) + ( GND ) + ( \u_FreqDiv|Add0~126  ))
// \u_FreqDiv|Add0~122  = CARRY(( \u_FreqDiv|count [5] ) + ( GND ) + ( \u_FreqDiv|Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~121_sumout ),
	.cout(\u_FreqDiv|Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~121 .extended_lut = "off";
defparam \u_FreqDiv|Add0~121 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N17
dffeas \u_FreqDiv|count[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[5] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N18
cyclonev_lcell_comb \u_FreqDiv|Add0~73 (
// Equation(s):
// \u_FreqDiv|Add0~73_sumout  = SUM(( \u_FreqDiv|count [6] ) + ( GND ) + ( \u_FreqDiv|Add0~122  ))
// \u_FreqDiv|Add0~74  = CARRY(( \u_FreqDiv|count [6] ) + ( GND ) + ( \u_FreqDiv|Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~73_sumout ),
	.cout(\u_FreqDiv|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~73 .extended_lut = "off";
defparam \u_FreqDiv|Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N20
dffeas \u_FreqDiv|count[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[6] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N21
cyclonev_lcell_comb \u_FreqDiv|Add0~77 (
// Equation(s):
// \u_FreqDiv|Add0~77_sumout  = SUM(( \u_FreqDiv|count [7] ) + ( GND ) + ( \u_FreqDiv|Add0~74  ))
// \u_FreqDiv|Add0~78  = CARRY(( \u_FreqDiv|count [7] ) + ( GND ) + ( \u_FreqDiv|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~77_sumout ),
	.cout(\u_FreqDiv|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~77 .extended_lut = "off";
defparam \u_FreqDiv|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N23
dffeas \u_FreqDiv|count[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[7] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N24
cyclonev_lcell_comb \u_FreqDiv|Add0~33 (
// Equation(s):
// \u_FreqDiv|Add0~33_sumout  = SUM(( \u_FreqDiv|count [8] ) + ( GND ) + ( \u_FreqDiv|Add0~78  ))
// \u_FreqDiv|Add0~34  = CARRY(( \u_FreqDiv|count [8] ) + ( GND ) + ( \u_FreqDiv|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~33_sumout ),
	.cout(\u_FreqDiv|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~33 .extended_lut = "off";
defparam \u_FreqDiv|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N26
dffeas \u_FreqDiv|count[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[8] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N27
cyclonev_lcell_comb \u_FreqDiv|Add0~37 (
// Equation(s):
// \u_FreqDiv|Add0~37_sumout  = SUM(( \u_FreqDiv|count [9] ) + ( GND ) + ( \u_FreqDiv|Add0~34  ))
// \u_FreqDiv|Add0~38  = CARRY(( \u_FreqDiv|count [9] ) + ( GND ) + ( \u_FreqDiv|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~37_sumout ),
	.cout(\u_FreqDiv|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~37 .extended_lut = "off";
defparam \u_FreqDiv|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N29
dffeas \u_FreqDiv|count[9] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[9] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N30
cyclonev_lcell_comb \u_FreqDiv|Add0~97 (
// Equation(s):
// \u_FreqDiv|Add0~97_sumout  = SUM(( \u_FreqDiv|count [10] ) + ( GND ) + ( \u_FreqDiv|Add0~38  ))
// \u_FreqDiv|Add0~98  = CARRY(( \u_FreqDiv|count [10] ) + ( GND ) + ( \u_FreqDiv|Add0~38  ))

	.dataa(gnd),
	.datab(!\u_FreqDiv|count [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~97_sumout ),
	.cout(\u_FreqDiv|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~97 .extended_lut = "off";
defparam \u_FreqDiv|Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \u_FreqDiv|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N32
dffeas \u_FreqDiv|count[10] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[10] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N33
cyclonev_lcell_comb \u_FreqDiv|Add0~45 (
// Equation(s):
// \u_FreqDiv|Add0~45_sumout  = SUM(( \u_FreqDiv|count [11] ) + ( GND ) + ( \u_FreqDiv|Add0~98  ))
// \u_FreqDiv|Add0~46  = CARRY(( \u_FreqDiv|count [11] ) + ( GND ) + ( \u_FreqDiv|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~45_sumout ),
	.cout(\u_FreqDiv|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~45 .extended_lut = "off";
defparam \u_FreqDiv|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N48
cyclonev_lcell_comb \u_FreqDiv|count[11]~feeder (
// Equation(s):
// \u_FreqDiv|count[11]~feeder_combout  = ( \u_FreqDiv|Add0~45_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_FreqDiv|Add0~45_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|count[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|count[11]~feeder .extended_lut = "off";
defparam \u_FreqDiv|count[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u_FreqDiv|count[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N50
dffeas \u_FreqDiv|count[11] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|count[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[11] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N36
cyclonev_lcell_comb \u_FreqDiv|Add0~49 (
// Equation(s):
// \u_FreqDiv|Add0~49_sumout  = SUM(( \u_FreqDiv|count [12] ) + ( GND ) + ( \u_FreqDiv|Add0~46  ))
// \u_FreqDiv|Add0~50  = CARRY(( \u_FreqDiv|count [12] ) + ( GND ) + ( \u_FreqDiv|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~49_sumout ),
	.cout(\u_FreqDiv|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~49 .extended_lut = "off";
defparam \u_FreqDiv|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N38
dffeas \u_FreqDiv|count[12] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[12] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N39
cyclonev_lcell_comb \u_FreqDiv|Add0~53 (
// Equation(s):
// \u_FreqDiv|Add0~53_sumout  = SUM(( \u_FreqDiv|count [13] ) + ( GND ) + ( \u_FreqDiv|Add0~50  ))
// \u_FreqDiv|Add0~54  = CARRY(( \u_FreqDiv|count [13] ) + ( GND ) + ( \u_FreqDiv|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~53_sumout ),
	.cout(\u_FreqDiv|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~53 .extended_lut = "off";
defparam \u_FreqDiv|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N54
cyclonev_lcell_comb \u_FreqDiv|count[13]~feeder (
// Equation(s):
// \u_FreqDiv|count[13]~feeder_combout  = ( \u_FreqDiv|Add0~53_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_FreqDiv|Add0~53_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|count[13]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|count[13]~feeder .extended_lut = "off";
defparam \u_FreqDiv|count[13]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u_FreqDiv|count[13]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N56
dffeas \u_FreqDiv|count[13] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|count[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[13] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N42
cyclonev_lcell_comb \u_FreqDiv|Add0~9 (
// Equation(s):
// \u_FreqDiv|Add0~9_sumout  = SUM(( \u_FreqDiv|count [14] ) + ( GND ) + ( \u_FreqDiv|Add0~54  ))
// \u_FreqDiv|Add0~10  = CARRY(( \u_FreqDiv|count [14] ) + ( GND ) + ( \u_FreqDiv|Add0~54  ))

	.dataa(gnd),
	.datab(!\u_FreqDiv|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~9_sumout ),
	.cout(\u_FreqDiv|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~9 .extended_lut = "off";
defparam \u_FreqDiv|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \u_FreqDiv|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N44
dffeas \u_FreqDiv|count[14] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[14] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N45
cyclonev_lcell_comb \u_FreqDiv|Add0~13 (
// Equation(s):
// \u_FreqDiv|Add0~13_sumout  = SUM(( \u_FreqDiv|count [15] ) + ( GND ) + ( \u_FreqDiv|Add0~10  ))
// \u_FreqDiv|Add0~14  = CARRY(( \u_FreqDiv|count [15] ) + ( GND ) + ( \u_FreqDiv|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~13_sumout ),
	.cout(\u_FreqDiv|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~13 .extended_lut = "off";
defparam \u_FreqDiv|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N47
dffeas \u_FreqDiv|count[15] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[15] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N48
cyclonev_lcell_comb \u_FreqDiv|Add0~17 (
// Equation(s):
// \u_FreqDiv|Add0~17_sumout  = SUM(( \u_FreqDiv|count [16] ) + ( GND ) + ( \u_FreqDiv|Add0~14  ))
// \u_FreqDiv|Add0~18  = CARRY(( \u_FreqDiv|count [16] ) + ( GND ) + ( \u_FreqDiv|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~17_sumout ),
	.cout(\u_FreqDiv|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~17 .extended_lut = "off";
defparam \u_FreqDiv|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N50
dffeas \u_FreqDiv|count[16] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[16] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N51
cyclonev_lcell_comb \u_FreqDiv|Add0~21 (
// Equation(s):
// \u_FreqDiv|Add0~21_sumout  = SUM(( \u_FreqDiv|count [17] ) + ( GND ) + ( \u_FreqDiv|Add0~18  ))
// \u_FreqDiv|Add0~22  = CARRY(( \u_FreqDiv|count [17] ) + ( GND ) + ( \u_FreqDiv|Add0~18  ))

	.dataa(!\u_FreqDiv|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~21_sumout ),
	.cout(\u_FreqDiv|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~21 .extended_lut = "off";
defparam \u_FreqDiv|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \u_FreqDiv|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N53
dffeas \u_FreqDiv|count[17] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[17] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N54
cyclonev_lcell_comb \u_FreqDiv|Add0~25 (
// Equation(s):
// \u_FreqDiv|Add0~25_sumout  = SUM(( \u_FreqDiv|count [18] ) + ( GND ) + ( \u_FreqDiv|Add0~22  ))
// \u_FreqDiv|Add0~26  = CARRY(( \u_FreqDiv|count [18] ) + ( GND ) + ( \u_FreqDiv|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~25_sumout ),
	.cout(\u_FreqDiv|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~25 .extended_lut = "off";
defparam \u_FreqDiv|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N56
dffeas \u_FreqDiv|count[18] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[18] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y7_N57
cyclonev_lcell_comb \u_FreqDiv|Add0~29 (
// Equation(s):
// \u_FreqDiv|Add0~29_sumout  = SUM(( \u_FreqDiv|count [19] ) + ( GND ) + ( \u_FreqDiv|Add0~26  ))
// \u_FreqDiv|Add0~30  = CARRY(( \u_FreqDiv|count [19] ) + ( GND ) + ( \u_FreqDiv|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~29_sumout ),
	.cout(\u_FreqDiv|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~29 .extended_lut = "off";
defparam \u_FreqDiv|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y7_N59
dffeas \u_FreqDiv|count[19] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[19] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N0
cyclonev_lcell_comb \u_FreqDiv|Add0~1 (
// Equation(s):
// \u_FreqDiv|Add0~1_sumout  = SUM(( \u_FreqDiv|count [20] ) + ( GND ) + ( \u_FreqDiv|Add0~30  ))
// \u_FreqDiv|Add0~2  = CARRY(( \u_FreqDiv|count [20] ) + ( GND ) + ( \u_FreqDiv|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~1_sumout ),
	.cout(\u_FreqDiv|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~1 .extended_lut = "off";
defparam \u_FreqDiv|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N2
dffeas \u_FreqDiv|count[20] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[20] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N3
cyclonev_lcell_comb \u_FreqDiv|Add0~5 (
// Equation(s):
// \u_FreqDiv|Add0~5_sumout  = SUM(( \u_FreqDiv|count [21] ) + ( GND ) + ( \u_FreqDiv|Add0~2  ))
// \u_FreqDiv|Add0~6  = CARRY(( \u_FreqDiv|count [21] ) + ( GND ) + ( \u_FreqDiv|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~5_sumout ),
	.cout(\u_FreqDiv|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~5 .extended_lut = "off";
defparam \u_FreqDiv|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N5
dffeas \u_FreqDiv|count[21] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[21] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N6
cyclonev_lcell_comb \u_FreqDiv|Add0~81 (
// Equation(s):
// \u_FreqDiv|Add0~81_sumout  = SUM(( \u_FreqDiv|count [22] ) + ( GND ) + ( \u_FreqDiv|Add0~6  ))
// \u_FreqDiv|Add0~82  = CARRY(( \u_FreqDiv|count [22] ) + ( GND ) + ( \u_FreqDiv|Add0~6  ))

	.dataa(gnd),
	.datab(!\u_FreqDiv|count [22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~81_sumout ),
	.cout(\u_FreqDiv|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~81 .extended_lut = "off";
defparam \u_FreqDiv|Add0~81 .lut_mask = 64'h0000FFFF00003333;
defparam \u_FreqDiv|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N8
dffeas \u_FreqDiv|count[22] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[22] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N9
cyclonev_lcell_comb \u_FreqDiv|Add0~85 (
// Equation(s):
// \u_FreqDiv|Add0~85_sumout  = SUM(( \u_FreqDiv|count [23] ) + ( GND ) + ( \u_FreqDiv|Add0~82  ))
// \u_FreqDiv|Add0~86  = CARRY(( \u_FreqDiv|count [23] ) + ( GND ) + ( \u_FreqDiv|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~85_sumout ),
	.cout(\u_FreqDiv|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~85 .extended_lut = "off";
defparam \u_FreqDiv|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N11
dffeas \u_FreqDiv|count[23] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[23] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N12
cyclonev_lcell_comb \u_FreqDiv|Add0~89 (
// Equation(s):
// \u_FreqDiv|Add0~89_sumout  = SUM(( \u_FreqDiv|count [24] ) + ( GND ) + ( \u_FreqDiv|Add0~86  ))
// \u_FreqDiv|Add0~90  = CARRY(( \u_FreqDiv|count [24] ) + ( GND ) + ( \u_FreqDiv|Add0~86  ))

	.dataa(gnd),
	.datab(!\u_FreqDiv|count [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~89_sumout ),
	.cout(\u_FreqDiv|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~89 .extended_lut = "off";
defparam \u_FreqDiv|Add0~89 .lut_mask = 64'h0000FFFF00003333;
defparam \u_FreqDiv|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N14
dffeas \u_FreqDiv|count[24] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[24] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N15
cyclonev_lcell_comb \u_FreqDiv|Add0~93 (
// Equation(s):
// \u_FreqDiv|Add0~93_sumout  = SUM(( \u_FreqDiv|count [25] ) + ( GND ) + ( \u_FreqDiv|Add0~90  ))
// \u_FreqDiv|Add0~94  = CARRY(( \u_FreqDiv|count [25] ) + ( GND ) + ( \u_FreqDiv|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~93_sumout ),
	.cout(\u_FreqDiv|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~93 .extended_lut = "off";
defparam \u_FreqDiv|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N17
dffeas \u_FreqDiv|count[25] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[25] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N18
cyclonev_lcell_comb \u_FreqDiv|Add0~41 (
// Equation(s):
// \u_FreqDiv|Add0~41_sumout  = SUM(( \u_FreqDiv|count [26] ) + ( GND ) + ( \u_FreqDiv|Add0~94  ))
// \u_FreqDiv|Add0~42  = CARRY(( \u_FreqDiv|count [26] ) + ( GND ) + ( \u_FreqDiv|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~41_sumout ),
	.cout(\u_FreqDiv|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~41 .extended_lut = "off";
defparam \u_FreqDiv|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N20
dffeas \u_FreqDiv|count[26] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[26] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N21
cyclonev_lcell_comb \u_FreqDiv|Add0~101 (
// Equation(s):
// \u_FreqDiv|Add0~101_sumout  = SUM(( \u_FreqDiv|count [27] ) + ( GND ) + ( \u_FreqDiv|Add0~42  ))
// \u_FreqDiv|Add0~102  = CARRY(( \u_FreqDiv|count [27] ) + ( GND ) + ( \u_FreqDiv|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~101_sumout ),
	.cout(\u_FreqDiv|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~101 .extended_lut = "off";
defparam \u_FreqDiv|Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N23
dffeas \u_FreqDiv|count[27] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[27] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N24
cyclonev_lcell_comb \u_FreqDiv|Add0~105 (
// Equation(s):
// \u_FreqDiv|Add0~105_sumout  = SUM(( \u_FreqDiv|count [28] ) + ( GND ) + ( \u_FreqDiv|Add0~102  ))
// \u_FreqDiv|Add0~106  = CARRY(( \u_FreqDiv|count [28] ) + ( GND ) + ( \u_FreqDiv|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_FreqDiv|count [28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~105_sumout ),
	.cout(\u_FreqDiv|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~105 .extended_lut = "off";
defparam \u_FreqDiv|Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_FreqDiv|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N26
dffeas \u_FreqDiv|count[28] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[28] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N27
cyclonev_lcell_comb \u_FreqDiv|Add0~109 (
// Equation(s):
// \u_FreqDiv|Add0~109_sumout  = SUM(( \u_FreqDiv|count [29] ) + ( GND ) + ( \u_FreqDiv|Add0~106  ))
// \u_FreqDiv|Add0~110  = CARRY(( \u_FreqDiv|count [29] ) + ( GND ) + ( \u_FreqDiv|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~109_sumout ),
	.cout(\u_FreqDiv|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~109 .extended_lut = "off";
defparam \u_FreqDiv|Add0~109 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_FreqDiv|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N29
dffeas \u_FreqDiv|count[29] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[29] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N30
cyclonev_lcell_comb \u_FreqDiv|Add0~113 (
// Equation(s):
// \u_FreqDiv|Add0~113_sumout  = SUM(( \u_FreqDiv|count [30] ) + ( GND ) + ( \u_FreqDiv|Add0~110  ))
// \u_FreqDiv|Add0~114  = CARRY(( \u_FreqDiv|count [30] ) + ( GND ) + ( \u_FreqDiv|Add0~110  ))

	.dataa(gnd),
	.datab(!\u_FreqDiv|count [30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~113_sumout ),
	.cout(\u_FreqDiv|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~113 .extended_lut = "off";
defparam \u_FreqDiv|Add0~113 .lut_mask = 64'h0000FFFF00003333;
defparam \u_FreqDiv|Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N32
dffeas \u_FreqDiv|count[30] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[30] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N33
cyclonev_lcell_comb \u_FreqDiv|Add0~117 (
// Equation(s):
// \u_FreqDiv|Add0~117_sumout  = SUM(( \u_FreqDiv|count [31] ) + ( GND ) + ( \u_FreqDiv|Add0~114  ))

	.dataa(!\u_FreqDiv|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_FreqDiv|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_FreqDiv|Add0~117_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Add0~117 .extended_lut = "off";
defparam \u_FreqDiv|Add0~117 .lut_mask = 64'h0000FFFF00005555;
defparam \u_FreqDiv|Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y6_N35
dffeas \u_FreqDiv|count[31] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_FreqDiv|Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_FreqDiv|count[22]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|count[31] .is_wysiwyg = "true";
defparam \u_FreqDiv|count[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N3
cyclonev_lcell_comb \u_FreqDiv|Equal0~5 (
// Equation(s):
// \u_FreqDiv|Equal0~5_combout  = ( !\u_FreqDiv|count [29] & ( !\u_FreqDiv|count [5] & ( (!\u_FreqDiv|count [30] & (!\u_FreqDiv|count [28] & (!\u_FreqDiv|count [4] & !\u_FreqDiv|count [31]))) ) ) )

	.dataa(!\u_FreqDiv|count [30]),
	.datab(!\u_FreqDiv|count [28]),
	.datac(!\u_FreqDiv|count [4]),
	.datad(!\u_FreqDiv|count [31]),
	.datae(!\u_FreqDiv|count [29]),
	.dataf(!\u_FreqDiv|count [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Equal0~5 .extended_lut = "off";
defparam \u_FreqDiv|Equal0~5 .lut_mask = 64'h8000000000000000;
defparam \u_FreqDiv|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N12
cyclonev_lcell_comb \u_FreqDiv|Equal0~1 (
// Equation(s):
// \u_FreqDiv|Equal0~1_combout  = ( \u_FreqDiv|count [14] & ( !\u_FreqDiv|count [15] & ( (\u_FreqDiv|count [18] & (\u_FreqDiv|count [19] & (\u_FreqDiv|count [16] & !\u_FreqDiv|count [17]))) ) ) )

	.dataa(!\u_FreqDiv|count [18]),
	.datab(!\u_FreqDiv|count [19]),
	.datac(!\u_FreqDiv|count [16]),
	.datad(!\u_FreqDiv|count [17]),
	.datae(!\u_FreqDiv|count [14]),
	.dataf(!\u_FreqDiv|count [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Equal0~1 .extended_lut = "off";
defparam \u_FreqDiv|Equal0~1 .lut_mask = 64'h0000010000000000;
defparam \u_FreqDiv|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y6_N39
cyclonev_lcell_comb \u_FreqDiv|Equal0~0 (
// Equation(s):
// \u_FreqDiv|Equal0~0_combout  = ( \u_FreqDiv|count [20] & ( \u_FreqDiv|count [21] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_FreqDiv|count [21]),
	.datae(!\u_FreqDiv|count [20]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Equal0~0 .extended_lut = "off";
defparam \u_FreqDiv|Equal0~0 .lut_mask = 64'h000000FF000000FF;
defparam \u_FreqDiv|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N42
cyclonev_lcell_comb \u_FreqDiv|Equal0~4 (
// Equation(s):
// \u_FreqDiv|Equal0~4_combout  = ( \u_FreqDiv|count [22] & ( !\u_FreqDiv|count [10] & ( (!\u_FreqDiv|count [25] & (\u_FreqDiv|count [24] & (!\u_FreqDiv|count [27] & !\u_FreqDiv|count [23]))) ) ) )

	.dataa(!\u_FreqDiv|count [25]),
	.datab(!\u_FreqDiv|count [24]),
	.datac(!\u_FreqDiv|count [27]),
	.datad(!\u_FreqDiv|count [23]),
	.datae(!\u_FreqDiv|count [22]),
	.dataf(!\u_FreqDiv|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Equal0~4 .extended_lut = "off";
defparam \u_FreqDiv|Equal0~4 .lut_mask = 64'h0000200000000000;
defparam \u_FreqDiv|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N36
cyclonev_lcell_comb \u_FreqDiv|Equal0~2 (
// Equation(s):
// \u_FreqDiv|Equal0~2_combout  = ( !\u_FreqDiv|count [9] & ( !\u_FreqDiv|count [8] & ( (\u_FreqDiv|count [12] & (\u_FreqDiv|count [11] & (!\u_FreqDiv|count [26] & \u_FreqDiv|count [13]))) ) ) )

	.dataa(!\u_FreqDiv|count [12]),
	.datab(!\u_FreqDiv|count [11]),
	.datac(!\u_FreqDiv|count [26]),
	.datad(!\u_FreqDiv|count [13]),
	.datae(!\u_FreqDiv|count [9]),
	.dataf(!\u_FreqDiv|count [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Equal0~2 .extended_lut = "off";
defparam \u_FreqDiv|Equal0~2 .lut_mask = 64'h0010000000000000;
defparam \u_FreqDiv|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N18
cyclonev_lcell_comb \u_FreqDiv|Equal0~3 (
// Equation(s):
// \u_FreqDiv|Equal0~3_combout  = ( !\u_FreqDiv|count [2] & ( !\u_FreqDiv|count [3] & ( (\u_FreqDiv|count [6] & (!\u_FreqDiv|count [0] & (!\u_FreqDiv|count [1] & !\u_FreqDiv|count [7]))) ) ) )

	.dataa(!\u_FreqDiv|count [6]),
	.datab(!\u_FreqDiv|count [0]),
	.datac(!\u_FreqDiv|count [1]),
	.datad(!\u_FreqDiv|count [7]),
	.datae(!\u_FreqDiv|count [2]),
	.dataf(!\u_FreqDiv|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Equal0~3 .extended_lut = "off";
defparam \u_FreqDiv|Equal0~3 .lut_mask = 64'h4000000000000000;
defparam \u_FreqDiv|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N54
cyclonev_lcell_comb \u_FreqDiv|Equal0~6 (
// Equation(s):
// \u_FreqDiv|Equal0~6_combout  = ( \u_FreqDiv|Equal0~2_combout  & ( \u_FreqDiv|Equal0~3_combout  & ( (\u_FreqDiv|Equal0~5_combout  & (\u_FreqDiv|Equal0~1_combout  & (\u_FreqDiv|Equal0~0_combout  & \u_FreqDiv|Equal0~4_combout ))) ) ) )

	.dataa(!\u_FreqDiv|Equal0~5_combout ),
	.datab(!\u_FreqDiv|Equal0~1_combout ),
	.datac(!\u_FreqDiv|Equal0~0_combout ),
	.datad(!\u_FreqDiv|Equal0~4_combout ),
	.datae(!\u_FreqDiv|Equal0~2_combout ),
	.dataf(!\u_FreqDiv|Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|Equal0~6 .extended_lut = "off";
defparam \u_FreqDiv|Equal0~6 .lut_mask = 64'h0000000000000001;
defparam \u_FreqDiv|Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N9
cyclonev_lcell_comb \u_FreqDiv|div_clk~0 (
// Equation(s):
// \u_FreqDiv|div_clk~0_combout  = ( \u_FreqDiv|div_clk~q  & ( (!\u_FreqDiv|Equal0~6_combout  & \reset~input_o ) ) ) # ( !\u_FreqDiv|div_clk~q  & ( (\u_FreqDiv|Equal0~6_combout  & \reset~input_o ) ) )

	.dataa(!\u_FreqDiv|Equal0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\u_FreqDiv|div_clk~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_FreqDiv|div_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_FreqDiv|div_clk~0 .extended_lut = "off";
defparam \u_FreqDiv|div_clk~0 .lut_mask = 64'h0055005500AA00AA;
defparam \u_FreqDiv|div_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y6_N59
dffeas \u_FreqDiv|div_clk (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(\u_FreqDiv|div_clk~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FreqDiv|div_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_FreqDiv|div_clk .is_wysiwyg = "true";
defparam \u_FreqDiv|div_clk .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N27
cyclonev_lcell_comb \u_MooreMachine|Selector4~0 (
// Equation(s):
// \u_MooreMachine|Selector4~0_combout  = (!\in~input_o  & (\u_MooreMachine|State.S3~q )) # (\in~input_o  & ((\u_MooreMachine|State.S5~q )))

	.dataa(!\u_MooreMachine|State.S3~q ),
	.datab(!\u_MooreMachine|State.S5~q ),
	.datac(gnd),
	.datad(!\in~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_MooreMachine|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_MooreMachine|Selector4~0 .extended_lut = "off";
defparam \u_MooreMachine|Selector4~0 .lut_mask = 64'h5533553355335533;
defparam \u_MooreMachine|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y6_N29
dffeas \u_MooreMachine|State.S4 (
	.clk(\u_FreqDiv|div_clk~q ),
	.d(\u_MooreMachine|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_MooreMachine|State.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_MooreMachine|State.S4 .is_wysiwyg = "true";
defparam \u_MooreMachine|State.S4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N30
cyclonev_lcell_comb \u_MooreMachine|Selector5~0 (
// Equation(s):
// \u_MooreMachine|Selector5~0_combout  = ( \u_MooreMachine|State.S4~q  & ( (!\in~input_o ) # (\u_MooreMachine|State.S1~q ) ) ) # ( !\u_MooreMachine|State.S4~q  & ( (\u_MooreMachine|State.S1~q  & \in~input_o ) ) )

	.dataa(gnd),
	.datab(!\u_MooreMachine|State.S1~q ),
	.datac(!\in~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_MooreMachine|State.S4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_MooreMachine|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_MooreMachine|Selector5~0 .extended_lut = "off";
defparam \u_MooreMachine|Selector5~0 .lut_mask = 64'h03030303F3F3F3F3;
defparam \u_MooreMachine|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y6_N32
dffeas \u_MooreMachine|State.S5 (
	.clk(\u_FreqDiv|div_clk~q ),
	.d(\u_MooreMachine|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_MooreMachine|State.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_MooreMachine|State.S5 .is_wysiwyg = "true";
defparam \u_MooreMachine|State.S5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N51
cyclonev_lcell_comb \u_MooreMachine|Selector0~0 (
// Equation(s):
// \u_MooreMachine|Selector0~0_combout  = (!\in~input_o  & ((!\u_MooreMachine|State.S5~q ))) # (\in~input_o  & (!\u_MooreMachine|State.S2~q ))

	.dataa(!\u_MooreMachine|State.S2~q ),
	.datab(!\u_MooreMachine|State.S5~q ),
	.datac(gnd),
	.datad(!\in~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_MooreMachine|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_MooreMachine|Selector0~0 .extended_lut = "off";
defparam \u_MooreMachine|Selector0~0 .lut_mask = 64'hCCAACCAACCAACCAA;
defparam \u_MooreMachine|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y6_N53
dffeas \u_MooreMachine|State.S0 (
	.clk(\u_FreqDiv|div_clk~q ),
	.d(\u_MooreMachine|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_MooreMachine|State.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_MooreMachine|State.S0 .is_wysiwyg = "true";
defparam \u_MooreMachine|State.S0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N48
cyclonev_lcell_comb \u_MooreMachine|Selector3~0 (
// Equation(s):
// \u_MooreMachine|Selector3~0_combout  = ( \u_MooreMachine|State.S0~q  & ( (\u_MooreMachine|State.S2~q  & !\in~input_o ) ) ) # ( !\u_MooreMachine|State.S0~q  & ( (\in~input_o ) # (\u_MooreMachine|State.S2~q ) ) )

	.dataa(!\u_MooreMachine|State.S2~q ),
	.datab(gnd),
	.datac(!\in~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_MooreMachine|State.S0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_MooreMachine|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_MooreMachine|Selector3~0 .extended_lut = "off";
defparam \u_MooreMachine|Selector3~0 .lut_mask = 64'h5F5F5F5F50505050;
defparam \u_MooreMachine|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y6_N50
dffeas \u_MooreMachine|State.S3 (
	.clk(\u_FreqDiv|div_clk~q ),
	.d(\u_MooreMachine|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_MooreMachine|State.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_MooreMachine|State.S3 .is_wysiwyg = "true";
defparam \u_MooreMachine|State.S3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N33
cyclonev_lcell_comb \u_MooreMachine|Selector1~0 (
// Equation(s):
// \u_MooreMachine|Selector1~0_combout  = ( \u_MooreMachine|State.S0~q  & ( (\u_MooreMachine|State.S3~q  & \in~input_o ) ) ) # ( !\u_MooreMachine|State.S0~q  & ( (!\in~input_o ) # (\u_MooreMachine|State.S3~q ) ) )

	.dataa(!\u_MooreMachine|State.S3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in~input_o ),
	.datae(gnd),
	.dataf(!\u_MooreMachine|State.S0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_MooreMachine|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_MooreMachine|Selector1~0 .extended_lut = "off";
defparam \u_MooreMachine|Selector1~0 .lut_mask = 64'hFF55FF5500550055;
defparam \u_MooreMachine|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y6_N35
dffeas \u_MooreMachine|State.S1 (
	.clk(\u_FreqDiv|div_clk~q ),
	.d(\u_MooreMachine|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_MooreMachine|State.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_MooreMachine|State.S1 .is_wysiwyg = "true";
defparam \u_MooreMachine|State.S1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N6
cyclonev_lcell_comb \u_MooreMachine|Selector2~0 (
// Equation(s):
// \u_MooreMachine|Selector2~0_combout  = ( \u_MooreMachine|State.S4~q  & ( (\in~input_o ) # (\u_MooreMachine|State.S1~q ) ) ) # ( !\u_MooreMachine|State.S4~q  & ( (\u_MooreMachine|State.S1~q  & !\in~input_o ) ) )

	.dataa(gnd),
	.datab(!\u_MooreMachine|State.S1~q ),
	.datac(!\in~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_MooreMachine|State.S4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_MooreMachine|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_MooreMachine|Selector2~0 .extended_lut = "off";
defparam \u_MooreMachine|Selector2~0 .lut_mask = 64'h303030303F3F3F3F;
defparam \u_MooreMachine|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y6_N8
dffeas \u_MooreMachine|State.S2 (
	.clk(\u_FreqDiv|div_clk~q ),
	.d(\u_MooreMachine|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_MooreMachine|State.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_MooreMachine|State.S2 .is_wysiwyg = "true";
defparam \u_MooreMachine|State.S2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N36
cyclonev_lcell_comb \u_display|Seven_Out[0]~0 (
// Equation(s):
// \u_display|Seven_Out[0]~0_combout  = ( \u_MooreMachine|State.S5~q  & ( \u_MooreMachine|State.S3~q  ) ) # ( !\u_MooreMachine|State.S5~q  & ( \u_MooreMachine|State.S3~q  ) ) # ( \u_MooreMachine|State.S5~q  & ( !\u_MooreMachine|State.S3~q  & ( 
// ((!\u_MooreMachine|State.S4~q  & \u_MooreMachine|State.S0~q )) # (\u_MooreMachine|State.S2~q ) ) ) ) # ( !\u_MooreMachine|State.S5~q  & ( !\u_MooreMachine|State.S3~q  & ( ((!\u_MooreMachine|State.S4~q  & !\u_MooreMachine|State.S0~q )) # 
// (\u_MooreMachine|State.S2~q ) ) ) )

	.dataa(!\u_MooreMachine|State.S2~q ),
	.datab(!\u_MooreMachine|State.S4~q ),
	.datac(!\u_MooreMachine|State.S0~q ),
	.datad(gnd),
	.datae(!\u_MooreMachine|State.S5~q ),
	.dataf(!\u_MooreMachine|State.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|Seven_Out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|Seven_Out[0]~0 .extended_lut = "off";
defparam \u_display|Seven_Out[0]~0 .lut_mask = 64'hD5D55D5DFFFFFFFF;
defparam \u_display|Seven_Out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N30
cyclonev_lcell_comb \u_display|Decoder1~0 (
// Equation(s):
// \u_display|Decoder1~0_combout  = ( \u_MooreMachine|State.S5~q  & ( !\u_MooreMachine|State.S3~q  & ( (!\u_MooreMachine|State.S2~q  & (!\u_MooreMachine|State.S4~q  & \u_MooreMachine|State.S0~q )) ) ) )

	.dataa(!\u_MooreMachine|State.S2~q ),
	.datab(!\u_MooreMachine|State.S4~q ),
	.datac(!\u_MooreMachine|State.S0~q ),
	.datad(gnd),
	.datae(!\u_MooreMachine|State.S5~q ),
	.dataf(!\u_MooreMachine|State.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|Decoder1~0 .extended_lut = "off";
defparam \u_display|Decoder1~0 .lut_mask = 64'h0000080800000000;
defparam \u_display|Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N24
cyclonev_lcell_comb \u_display|Decoder1~1 (
// Equation(s):
// \u_display|Decoder1~1_combout  = ( !\u_MooreMachine|State.S5~q  & ( \u_MooreMachine|State.S3~q  & ( (!\u_MooreMachine|State.S4~q  & ((!\u_MooreMachine|State.S0~q ) # (\u_MooreMachine|State.S2~q ))) ) ) ) # ( !\u_MooreMachine|State.S5~q  & ( 
// !\u_MooreMachine|State.S3~q  & ( (\u_MooreMachine|State.S2~q  & !\u_MooreMachine|State.S4~q ) ) ) )

	.dataa(!\u_MooreMachine|State.S2~q ),
	.datab(!\u_MooreMachine|State.S4~q ),
	.datac(!\u_MooreMachine|State.S0~q ),
	.datad(gnd),
	.datae(!\u_MooreMachine|State.S5~q ),
	.dataf(!\u_MooreMachine|State.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|Decoder1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|Decoder1~1 .extended_lut = "off";
defparam \u_display|Decoder1~1 .lut_mask = 64'h44440000C4C40000;
defparam \u_display|Decoder1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N9
cyclonev_lcell_comb \u_display|WideOr1~0 (
// Equation(s):
// \u_display|WideOr1~0_combout  = ( \u_MooreMachine|State.S4~q  & ( \u_MooreMachine|State.S0~q  & ( (!\u_MooreMachine|State.S2~q  & !\u_MooreMachine|State.S3~q ) ) ) ) # ( !\u_MooreMachine|State.S4~q  & ( \u_MooreMachine|State.S0~q  & ( 
// !\u_MooreMachine|State.S2~q  ) ) ) # ( \u_MooreMachine|State.S4~q  & ( !\u_MooreMachine|State.S0~q  & ( (!\u_MooreMachine|State.S2~q  & !\u_MooreMachine|State.S3~q ) ) ) ) # ( !\u_MooreMachine|State.S4~q  & ( !\u_MooreMachine|State.S0~q  & ( 
// (!\u_MooreMachine|State.S2~q  & (\u_MooreMachine|State.S5~q  & !\u_MooreMachine|State.S3~q )) ) ) )

	.dataa(!\u_MooreMachine|State.S2~q ),
	.datab(!\u_MooreMachine|State.S5~q ),
	.datac(!\u_MooreMachine|State.S3~q ),
	.datad(gnd),
	.datae(!\u_MooreMachine|State.S4~q ),
	.dataf(!\u_MooreMachine|State.S0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|WideOr1~0 .extended_lut = "off";
defparam \u_display|WideOr1~0 .lut_mask = 64'h2020A0A0AAAAA0A0;
defparam \u_display|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N51
cyclonev_lcell_comb \u_display|WideOr0~0 (
// Equation(s):
// \u_display|WideOr0~0_combout  = ( \u_MooreMachine|State.S4~q  & ( \u_MooreMachine|State.S0~q  ) ) # ( !\u_MooreMachine|State.S4~q  & ( \u_MooreMachine|State.S0~q  & ( \u_MooreMachine|State.S5~q  ) ) ) # ( \u_MooreMachine|State.S4~q  & ( 
// !\u_MooreMachine|State.S0~q  ) ) # ( !\u_MooreMachine|State.S4~q  & ( !\u_MooreMachine|State.S0~q  & ( ((!\u_MooreMachine|State.S2~q  & !\u_MooreMachine|State.S3~q )) # (\u_MooreMachine|State.S5~q ) ) ) )

	.dataa(!\u_MooreMachine|State.S2~q ),
	.datab(!\u_MooreMachine|State.S5~q ),
	.datac(!\u_MooreMachine|State.S3~q ),
	.datad(gnd),
	.datae(!\u_MooreMachine|State.S4~q ),
	.dataf(!\u_MooreMachine|State.S0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|WideOr0~0 .extended_lut = "off";
defparam \u_display|WideOr0~0 .lut_mask = 64'hB3B3FFFF3333FFFF;
defparam \u_display|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N57
cyclonev_lcell_comb \u_display|Seven_Out[6]~1 (
// Equation(s):
// \u_display|Seven_Out[6]~1_combout  = ( !\u_MooreMachine|State.S4~q  & ( \u_MooreMachine|State.S3~q  & ( !\u_MooreMachine|State.S5~q  ) ) ) # ( \u_MooreMachine|State.S4~q  & ( !\u_MooreMachine|State.S3~q  & ( !\u_MooreMachine|State.S2~q  ) ) ) # ( 
// !\u_MooreMachine|State.S4~q  & ( !\u_MooreMachine|State.S3~q  & ( !\u_MooreMachine|State.S2~q  $ (!\u_MooreMachine|State.S5~q ) ) ) )

	.dataa(!\u_MooreMachine|State.S2~q ),
	.datab(gnd),
	.datac(!\u_MooreMachine|State.S5~q ),
	.datad(gnd),
	.datae(!\u_MooreMachine|State.S4~q ),
	.dataf(!\u_MooreMachine|State.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|Seven_Out[6]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|Seven_Out[6]~1 .extended_lut = "off";
defparam \u_display|Seven_Out[6]~1 .lut_mask = 64'h5A5AAAAAF0F00000;
defparam \u_display|Seven_Out[6]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
