// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/14/2022 21:43:05"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab9_DotMatrixDisplay (
	clock,
	reset,
	dot_row,
	dot_col);
input 	clock;
input 	reset;
output 	[7:0] dot_row;
output 	[7:0] dot_col;

// Design Ports Information
// dot_row[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_row[1]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_row[2]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_row[3]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_row[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_row[5]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_row[6]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_row[7]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_col[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_col[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_col[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_col[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_col[4]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_col[5]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_col[6]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dot_col[7]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \u_dotMaxtirx|row_count[0]~2_combout ;
wire \u_dotMaxtirx|row_count[0]~DUPLICATE_q ;
wire \u_dotMaxtirx|row_count[1]~1_combout ;
wire \u_dotMaxtirx|row_count[1]~DUPLICATE_q ;
wire \u_dotMaxtirx|row_count[2]~0_combout ;
wire \u_dotMaxtirx|row_count[2]~DUPLICATE_q ;
wire \u_dotMaxtirx|Decoder0~0_combout ;
wire \u_dotMaxtirx|Decoder0~1_combout ;
wire \u_dotMaxtirx|Decoder0~2_combout ;
wire \u_dotMaxtirx|Decoder0~3_combout ;
wire \u_dotMaxtirx|Decoder0~4_combout ;
wire \u_dotMaxtirx|dot_row[4]~4_combout ;
wire \u_dotMaxtirx|Decoder0~5_combout ;
wire \u_dotMaxtirx|Decoder0~6_combout ;
wire \u_dotMaxtirx|Decoder0~7_combout ;
wire \u_dotMaxtirx|Decoder0~8_combout ;
wire \u_dotMaxtirx|dot_col[1]~feeder_combout ;
wire \u_dotMaxtirx|dot_col~0_combout ;
wire \u_dotMaxtirx|dot_col[2]~feeder_combout ;
wire \u_dotMaxtirx|dot_col~1_combout ;
wire \u_dotMaxtirx|dot_col[3]~feeder_combout ;
wire [7:0] \u_dotMaxtirx|dot_row ;
wire [7:0] \u_dotMaxtirx|dot_col ;
wire [2:0] \u_dotMaxtirx|row_count ;


// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \dot_row[0]~output (
	.i(\u_dotMaxtirx|dot_row [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_row[0]),
	.obar());
// synopsys translate_off
defparam \dot_row[0]~output .bus_hold = "false";
defparam \dot_row[0]~output .open_drain_output = "false";
defparam \dot_row[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \dot_row[1]~output (
	.i(\u_dotMaxtirx|dot_row [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_row[1]),
	.obar());
// synopsys translate_off
defparam \dot_row[1]~output .bus_hold = "false";
defparam \dot_row[1]~output .open_drain_output = "false";
defparam \dot_row[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N5
cyclonev_io_obuf \dot_row[2]~output (
	.i(\u_dotMaxtirx|dot_row [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_row[2]),
	.obar());
// synopsys translate_off
defparam \dot_row[2]~output .bus_hold = "false";
defparam \dot_row[2]~output .open_drain_output = "false";
defparam \dot_row[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \dot_row[3]~output (
	.i(\u_dotMaxtirx|dot_row [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_row[3]),
	.obar());
// synopsys translate_off
defparam \dot_row[3]~output .bus_hold = "false";
defparam \dot_row[3]~output .open_drain_output = "false";
defparam \dot_row[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N22
cyclonev_io_obuf \dot_row[4]~output (
	.i(\u_dotMaxtirx|dot_row [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_row[4]),
	.obar());
// synopsys translate_off
defparam \dot_row[4]~output .bus_hold = "false";
defparam \dot_row[4]~output .open_drain_output = "false";
defparam \dot_row[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N5
cyclonev_io_obuf \dot_row[5]~output (
	.i(\u_dotMaxtirx|dot_row [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_row[5]),
	.obar());
// synopsys translate_off
defparam \dot_row[5]~output .bus_hold = "false";
defparam \dot_row[5]~output .open_drain_output = "false";
defparam \dot_row[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \dot_row[6]~output (
	.i(\u_dotMaxtirx|dot_row [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_row[6]),
	.obar());
// synopsys translate_off
defparam \dot_row[6]~output .bus_hold = "false";
defparam \dot_row[6]~output .open_drain_output = "false";
defparam \dot_row[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N22
cyclonev_io_obuf \dot_row[7]~output (
	.i(\u_dotMaxtirx|dot_row [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_row[7]),
	.obar());
// synopsys translate_off
defparam \dot_row[7]~output .bus_hold = "false";
defparam \dot_row[7]~output .open_drain_output = "false";
defparam \dot_row[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \dot_col[0]~output (
	.i(\u_dotMaxtirx|dot_col [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_col[0]),
	.obar());
// synopsys translate_off
defparam \dot_col[0]~output .bus_hold = "false";
defparam \dot_col[0]~output .open_drain_output = "false";
defparam \dot_col[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \dot_col[1]~output (
	.i(\u_dotMaxtirx|dot_col [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_col[1]),
	.obar());
// synopsys translate_off
defparam \dot_col[1]~output .bus_hold = "false";
defparam \dot_col[1]~output .open_drain_output = "false";
defparam \dot_col[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \dot_col[2]~output (
	.i(\u_dotMaxtirx|dot_col [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_col[2]),
	.obar());
// synopsys translate_off
defparam \dot_col[2]~output .bus_hold = "false";
defparam \dot_col[2]~output .open_drain_output = "false";
defparam \dot_col[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \dot_col[3]~output (
	.i(\u_dotMaxtirx|dot_col [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_col[3]),
	.obar());
// synopsys translate_off
defparam \dot_col[3]~output .bus_hold = "false";
defparam \dot_col[3]~output .open_drain_output = "false";
defparam \dot_col[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N5
cyclonev_io_obuf \dot_col[4]~output (
	.i(\u_dotMaxtirx|dot_col [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_col[4]),
	.obar());
// synopsys translate_off
defparam \dot_col[4]~output .bus_hold = "false";
defparam \dot_col[4]~output .open_drain_output = "false";
defparam \dot_col[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \dot_col[5]~output (
	.i(\u_dotMaxtirx|dot_col [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_col[5]),
	.obar());
// synopsys translate_off
defparam \dot_col[5]~output .bus_hold = "false";
defparam \dot_col[5]~output .open_drain_output = "false";
defparam \dot_col[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \dot_col[6]~output (
	.i(\u_dotMaxtirx|dot_col [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_col[6]),
	.obar());
// synopsys translate_off
defparam \dot_col[6]~output .bus_hold = "false";
defparam \dot_col[6]~output .open_drain_output = "false";
defparam \dot_col[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \dot_col[7]~output (
	.i(\u_dotMaxtirx|dot_col [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dot_col[7]),
	.obar());
// synopsys translate_off
defparam \dot_col[7]~output .bus_hold = "false";
defparam \dot_col[7]~output .open_drain_output = "false";
defparam \dot_col[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N38
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y17_N25
dffeas \u_dotMaxtirx|row_count[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|row_count[0]~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|row_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|row_count[0] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|row_count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N24
cyclonev_lcell_comb \u_dotMaxtirx|row_count[0]~2 (
// Equation(s):
// \u_dotMaxtirx|row_count[0]~2_combout  = !\u_dotMaxtirx|row_count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_dotMaxtirx|row_count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|row_count[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|row_count[0]~2 .extended_lut = "off";
defparam \u_dotMaxtirx|row_count[0]~2 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \u_dotMaxtirx|row_count[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N26
dffeas \u_dotMaxtirx|row_count[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|row_count[0]~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|row_count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \u_dotMaxtirx|row_count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N43
dffeas \u_dotMaxtirx|row_count[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|row_count[2]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|row_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|row_count[2] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|row_count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N58
dffeas \u_dotMaxtirx|row_count[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|row_count[1]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|row_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|row_count[1] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|row_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N57
cyclonev_lcell_comb \u_dotMaxtirx|row_count[1]~1 (
// Equation(s):
// \u_dotMaxtirx|row_count[1]~1_combout  = ( \u_dotMaxtirx|row_count[0]~DUPLICATE_q  & ( !\u_dotMaxtirx|row_count [1] ) ) # ( !\u_dotMaxtirx|row_count[0]~DUPLICATE_q  & ( \u_dotMaxtirx|row_count [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_dotMaxtirx|row_count [1]),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|row_count[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|row_count[1]~1 .extended_lut = "off";
defparam \u_dotMaxtirx|row_count[1]~1 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \u_dotMaxtirx|row_count[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N59
dffeas \u_dotMaxtirx|row_count[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|row_count[1]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|row_count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u_dotMaxtirx|row_count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N42
cyclonev_lcell_comb \u_dotMaxtirx|row_count[2]~0 (
// Equation(s):
// \u_dotMaxtirx|row_count[2]~0_combout  = ( \u_dotMaxtirx|row_count[1]~DUPLICATE_q  & ( !\u_dotMaxtirx|row_count[0]~DUPLICATE_q  $ (!\u_dotMaxtirx|row_count [2]) ) ) # ( !\u_dotMaxtirx|row_count[1]~DUPLICATE_q  & ( \u_dotMaxtirx|row_count [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.datad(!\u_dotMaxtirx|row_count [2]),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|row_count[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|row_count[2]~0 .extended_lut = "off";
defparam \u_dotMaxtirx|row_count[2]~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \u_dotMaxtirx|row_count[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N44
dffeas \u_dotMaxtirx|row_count[2]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|row_count[2]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|row_count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u_dotMaxtirx|row_count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N15
cyclonev_lcell_comb \u_dotMaxtirx|Decoder0~0 (
// Equation(s):
// \u_dotMaxtirx|Decoder0~0_combout  = ( \u_dotMaxtirx|row_count[0]~DUPLICATE_q  & ( (!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ) # (!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ) ) ) # ( !\u_dotMaxtirx|row_count[0]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datad(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|Decoder0~0 .extended_lut = "off";
defparam \u_dotMaxtirx|Decoder0~0 .lut_mask = 64'hFFFFFFFFFFF0FFF0;
defparam \u_dotMaxtirx|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N16
dffeas \u_dotMaxtirx|dot_row[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_row [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_row[0] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_row[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N6
cyclonev_lcell_comb \u_dotMaxtirx|Decoder0~1 (
// Equation(s):
// \u_dotMaxtirx|Decoder0~1_combout  = ( \u_dotMaxtirx|row_count[1]~DUPLICATE_q  & ( (!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ) # (\u_dotMaxtirx|row_count[0]~DUPLICATE_q ) ) ) # ( !\u_dotMaxtirx|row_count[1]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datac(!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|Decoder0~1 .extended_lut = "off";
defparam \u_dotMaxtirx|Decoder0~1 .lut_mask = 64'hFFFFFFFFCFCFCFCF;
defparam \u_dotMaxtirx|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N7
dffeas \u_dotMaxtirx|dot_row[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_row [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_row[1] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_row[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N27
cyclonev_lcell_comb \u_dotMaxtirx|Decoder0~2 (
// Equation(s):
// \u_dotMaxtirx|Decoder0~2_combout  = ( \u_dotMaxtirx|row_count[0]~DUPLICATE_q  & ( (!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ) # (\u_dotMaxtirx|row_count[1]~DUPLICATE_q ) ) ) # ( !\u_dotMaxtirx|row_count[0]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datad(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|Decoder0~2 .extended_lut = "off";
defparam \u_dotMaxtirx|Decoder0~2 .lut_mask = 64'hFFFFFFFFF0FFF0FF;
defparam \u_dotMaxtirx|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N28
dffeas \u_dotMaxtirx|dot_row[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_row [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_row[2] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_row[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N54
cyclonev_lcell_comb \u_dotMaxtirx|Decoder0~3 (
// Equation(s):
// \u_dotMaxtirx|Decoder0~3_combout  = ( \u_dotMaxtirx|row_count [2] & ( (\u_dotMaxtirx|row_count[1]~DUPLICATE_q ) # (\u_dotMaxtirx|row_count[0]~DUPLICATE_q ) ) ) # ( !\u_dotMaxtirx|row_count [2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.datad(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|Decoder0~3 .extended_lut = "off";
defparam \u_dotMaxtirx|Decoder0~3 .lut_mask = 64'hFFFFFFFF0FFF0FFF;
defparam \u_dotMaxtirx|Decoder0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N55
dffeas \u_dotMaxtirx|dot_row[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_row [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_row[3] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_row[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N21
cyclonev_lcell_comb \u_dotMaxtirx|Decoder0~4 (
// Equation(s):
// \u_dotMaxtirx|Decoder0~4_combout  = ( \u_dotMaxtirx|row_count [0] & ( (!\u_dotMaxtirx|row_count[2]~DUPLICATE_q  & \u_dotMaxtirx|row_count[1]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datad(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|Decoder0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|Decoder0~4 .extended_lut = "off";
defparam \u_dotMaxtirx|Decoder0~4 .lut_mask = 64'h0000000000F000F0;
defparam \u_dotMaxtirx|Decoder0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N18
cyclonev_lcell_comb \u_dotMaxtirx|dot_row[4]~4 (
// Equation(s):
// \u_dotMaxtirx|dot_row[4]~4_combout  = ( !\u_dotMaxtirx|Decoder0~4_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|Decoder0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|dot_row[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|dot_row[4]~4 .extended_lut = "off";
defparam \u_dotMaxtirx|dot_row[4]~4 .lut_mask = 64'hFFFFFFFF00000000;
defparam \u_dotMaxtirx|dot_row[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N19
dffeas \u_dotMaxtirx|dot_row[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|dot_row[4]~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_row [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_row[4] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_row[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N39
cyclonev_lcell_comb \u_dotMaxtirx|Decoder0~5 (
// Equation(s):
// \u_dotMaxtirx|Decoder0~5_combout  = ( \u_dotMaxtirx|row_count [0] ) # ( !\u_dotMaxtirx|row_count [0] & ( (!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ) # (\u_dotMaxtirx|row_count[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datad(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|Decoder0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|Decoder0~5 .extended_lut = "off";
defparam \u_dotMaxtirx|Decoder0~5 .lut_mask = 64'hFF0FFF0FFFFFFFFF;
defparam \u_dotMaxtirx|Decoder0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N40
dffeas \u_dotMaxtirx|dot_row[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|Decoder0~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_row [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_row[5] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_row[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N36
cyclonev_lcell_comb \u_dotMaxtirx|Decoder0~6 (
// Equation(s):
// \u_dotMaxtirx|Decoder0~6_combout  = ( \u_dotMaxtirx|row_count [1] ) # ( !\u_dotMaxtirx|row_count [1] & ( (!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ) # (\u_dotMaxtirx|row_count[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datac(!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|Decoder0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|Decoder0~6 .extended_lut = "off";
defparam \u_dotMaxtirx|Decoder0~6 .lut_mask = 64'hF3F3F3F3FFFFFFFF;
defparam \u_dotMaxtirx|Decoder0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N37
dffeas \u_dotMaxtirx|dot_row[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|Decoder0~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_row [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_row[6] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_row[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N45
cyclonev_lcell_comb \u_dotMaxtirx|Decoder0~7 (
// Equation(s):
// \u_dotMaxtirx|Decoder0~7_combout  = ( \u_dotMaxtirx|row_count[2]~DUPLICATE_q  ) # ( !\u_dotMaxtirx|row_count[2]~DUPLICATE_q  & ( (\u_dotMaxtirx|row_count[1]~DUPLICATE_q ) # (\u_dotMaxtirx|row_count[0]~DUPLICATE_q ) ) )

	.dataa(!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|Decoder0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|Decoder0~7 .extended_lut = "off";
defparam \u_dotMaxtirx|Decoder0~7 .lut_mask = 64'h55FF55FFFFFFFFFF;
defparam \u_dotMaxtirx|Decoder0~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N46
dffeas \u_dotMaxtirx|dot_row[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|Decoder0~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_row [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_row[7] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_row[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N34
dffeas \u_dotMaxtirx|dot_col[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u_dotMaxtirx|Decoder0~4_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_col [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[0] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_col[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N30
cyclonev_lcell_comb \u_dotMaxtirx|Decoder0~8 (
// Equation(s):
// \u_dotMaxtirx|Decoder0~8_combout  = ( \u_dotMaxtirx|row_count[1]~DUPLICATE_q  & ( \u_dotMaxtirx|row_count[2]~DUPLICATE_q  ) ) # ( !\u_dotMaxtirx|row_count[1]~DUPLICATE_q  & ( \u_dotMaxtirx|row_count[2]~DUPLICATE_q  ) ) # ( 
// \u_dotMaxtirx|row_count[1]~DUPLICATE_q  & ( !\u_dotMaxtirx|row_count[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.dataf(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|Decoder0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|Decoder0~8 .extended_lut = "off";
defparam \u_dotMaxtirx|Decoder0~8 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \u_dotMaxtirx|Decoder0~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N0
cyclonev_lcell_comb \u_dotMaxtirx|dot_col[1]~feeder (
// Equation(s):
// \u_dotMaxtirx|dot_col[1]~feeder_combout  = ( \u_dotMaxtirx|Decoder0~8_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|Decoder0~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|dot_col[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[1]~feeder .extended_lut = "off";
defparam \u_dotMaxtirx|dot_col[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u_dotMaxtirx|dot_col[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N2
dffeas \u_dotMaxtirx|dot_col[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|dot_col[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_col [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[1] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_col[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N12
cyclonev_lcell_comb \u_dotMaxtirx|dot_col~0 (
// Equation(s):
// \u_dotMaxtirx|dot_col~0_combout  = ( \u_dotMaxtirx|row_count[2]~DUPLICATE_q  & ( (\u_dotMaxtirx|row_count[0]~DUPLICATE_q  & \u_dotMaxtirx|row_count[1]~DUPLICATE_q ) ) ) # ( !\u_dotMaxtirx|row_count[2]~DUPLICATE_q  & ( 
// (\u_dotMaxtirx|row_count[0]~DUPLICATE_q  & !\u_dotMaxtirx|row_count[1]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_dotMaxtirx|row_count[0]~DUPLICATE_q ),
	.datad(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|dot_col~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col~0 .extended_lut = "off";
defparam \u_dotMaxtirx|dot_col~0 .lut_mask = 64'h0F000F00000F000F;
defparam \u_dotMaxtirx|dot_col~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N48
cyclonev_lcell_comb \u_dotMaxtirx|dot_col[2]~feeder (
// Equation(s):
// \u_dotMaxtirx|dot_col[2]~feeder_combout  = ( \u_dotMaxtirx|dot_col~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|dot_col~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|dot_col[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[2]~feeder .extended_lut = "off";
defparam \u_dotMaxtirx|dot_col[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u_dotMaxtirx|dot_col[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N49
dffeas \u_dotMaxtirx|dot_col[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|dot_col[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_col [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[2] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_col[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N9
cyclonev_lcell_comb \u_dotMaxtirx|dot_col~1 (
// Equation(s):
// \u_dotMaxtirx|dot_col~1_combout  = ( \u_dotMaxtirx|row_count [0] & ( (\u_dotMaxtirx|row_count[2]~DUPLICATE_q  & \u_dotMaxtirx|row_count[1]~DUPLICATE_q ) ) ) # ( !\u_dotMaxtirx|row_count [0] & ( (!\u_dotMaxtirx|row_count[2]~DUPLICATE_q  & 
// !\u_dotMaxtirx|row_count[1]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_dotMaxtirx|row_count[2]~DUPLICATE_q ),
	.datad(!\u_dotMaxtirx|row_count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|row_count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|dot_col~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col~1 .extended_lut = "off";
defparam \u_dotMaxtirx|dot_col~1 .lut_mask = 64'hF000F000000F000F;
defparam \u_dotMaxtirx|dot_col~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N51
cyclonev_lcell_comb \u_dotMaxtirx|dot_col[3]~feeder (
// Equation(s):
// \u_dotMaxtirx|dot_col[3]~feeder_combout  = ( \u_dotMaxtirx|dot_col~1_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_dotMaxtirx|dot_col~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_dotMaxtirx|dot_col[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[3]~feeder .extended_lut = "off";
defparam \u_dotMaxtirx|dot_col[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u_dotMaxtirx|dot_col[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N52
dffeas \u_dotMaxtirx|dot_col[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|dot_col[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_col [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[3] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_col[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N10
dffeas \u_dotMaxtirx|dot_col[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|dot_col~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_col [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[4] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_col[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N13
dffeas \u_dotMaxtirx|dot_col[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|dot_col~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_col [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[5] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_col[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N31
dffeas \u_dotMaxtirx|dot_col[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|Decoder0~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_col [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[6] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_col[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N23
dffeas \u_dotMaxtirx|dot_col[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u_dotMaxtirx|Decoder0~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_dotMaxtirx|dot_col [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_dotMaxtirx|dot_col[7] .is_wysiwyg = "true";
defparam \u_dotMaxtirx|dot_col[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
