vendor_name = ModelSim
source_file = 1, C:/Verilog/Lab10/Lab10_Traffic_Light.v
source_file = 1, C:/Verilog/Lab10/FrequencyDivider1.v
source_file = 1, C:/Verilog/Lab10/FrequencyDivider2.v
source_file = 1, C:/Verilog/Lab10/DotMatrixController.v
source_file = 1, C:/Verilog/Lab10/SevenDisplay.v
source_file = 1, C:/Verilog/Lab10/Counter.v
source_file = 1, C:/Verilog/Lab10/Waveform.vwf
source_file = 1, C:/Verilog/Lab10/db/Lab10_Traffic_Light.cbx.xml
design_name = Lab10_Traffic_Light
instance = comp, \dot_row[0]~output , dot_row[0]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, Lab10_Traffic_Light, 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, Lab10_Traffic_Light, 1
instance = comp, \out[0]~output , out[0]~output, Lab10_Traffic_Light, 1
instance = comp, \out[1]~output , out[1]~output, Lab10_Traffic_Light, 1
instance = comp, \out[2]~output , out[2]~output, Lab10_Traffic_Light, 1
instance = comp, \out[3]~output , out[3]~output, Lab10_Traffic_Light, 1
instance = comp, \out[4]~output , out[4]~output, Lab10_Traffic_Light, 1
instance = comp, \out[5]~output , out[5]~output, Lab10_Traffic_Light, 1
instance = comp, \out[6]~output , out[6]~output, Lab10_Traffic_Light, 1
instance = comp, \clock~input , clock~input, Lab10_Traffic_Light, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[0]~3 , u_dotMatirx|row_count[0]~3, Lab10_Traffic_Light, 1
instance = comp, \reset~input , reset~input, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[0] , u_dotMatirx|row_count[0], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[0]~DUPLICATE , u_dotMatirx|row_count[0]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[1]~1 , u_dotMatirx|row_count[1]~1, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[1] , u_dotMatirx|row_count[1], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[2]~0 , u_dotMatirx|row_count[2]~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[2] , u_dotMatirx|row_count[2], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[1]~DUPLICATE , u_dotMatirx|row_count[1]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~0 , u_dotMatirx|Decoder0~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[0] , u_dotMatirx|dot_row[0], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~1 , u_dotMatirx|Decoder0~1, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[1] , u_dotMatirx|dot_row[1], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~2 , u_dotMatirx|Decoder0~2, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[2] , u_dotMatirx|dot_row[2], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~3 , u_dotMatirx|Decoder0~3, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[3] , u_dotMatirx|dot_row[3], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~4 , u_dotMatirx|Decoder0~4, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[4] , u_dotMatirx|dot_row[4], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~5 , u_dotMatirx|Decoder0~5, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[5] , u_dotMatirx|dot_row[5], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~6 , u_dotMatirx|Decoder0~6, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[6] , u_dotMatirx|dot_row[6], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|row_count[2]~DUPLICATE , u_dotMatirx|row_count[2]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Decoder0~7 , u_dotMatirx|Decoder0~7, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_row[7] , u_dotMatirx|dot_row[7], Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[0]~DUPLICATE , u_counter|r_count[0]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[2] , u_counter|r_count[2], Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[3]~DUPLICATE , u_counter|r_count[3]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count~1 , u_counter|r_count~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[2]~DUPLICATE , u_counter|r_count[2]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count~0 , u_counter|r_count~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[0] , u_counter|r_count[0], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add2~0 , u_counter|Add2~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[1] , u_counter|r_count[1], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add2~1 , u_counter|Add2~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[3] , u_counter|r_count[3], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Equal2~0 , u_counter|Equal2~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[0] , u_counter|gyr[0], Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[1] , u_counter|g_count[1], Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[0]~1 , u_counter|g_count[0]~1, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector5~1 , u_dotMatirx|Selector5~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[0] , u_counter|g_count[0], Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[1]~0 , u_counter|g_count[1]~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[1]~DUPLICATE , u_counter|g_count[1]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[2] , u_counter|g_count[2], Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[0]~DUPLICATE , u_counter|g_count[0]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add0~0 , u_counter|Add0~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[2]~DUPLICATE , u_counter|g_count[2]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[3] , u_counter|g_count[3], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add0~1 , u_counter|Add0~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|g_count[3]~DUPLICATE , u_counter|g_count[3]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[2]~0 , u_counter|gyr[2]~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[0]~2 , u_counter|gyr[0]~2, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[0]~DUPLICATE , u_counter|gyr[0]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Equal1~0 , u_dotMatirx|Equal1~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[0] , u_counter|y_count[0], Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[0]~2 , u_counter|y_count[0]~2, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[0]~DUPLICATE , u_counter|y_count[0]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[2] , u_counter|y_count[2], Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[1]~DUPLICATE , u_counter|y_count[1]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|Add1~0 , u_counter|Add1~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[2]~DUPLICATE , u_counter|y_count[2]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count~0 , u_counter|y_count~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[1] , u_counter|y_count[1], Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[3] , u_counter|y_count[3], Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count~1 , u_counter|y_count~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|y_count[3]~DUPLICATE , u_counter|y_count[3]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|Equal1~0 , u_counter|Equal1~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[1]~1 , u_counter|gyr[1]~1, Lab10_Traffic_Light, 1
instance = comp, \u_counter|gyr[1] , u_counter|gyr[1], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector7~0 , u_dotMatirx|Selector7~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[0] , u_dotMatirx|dot_col[0], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector6~0 , u_dotMatirx|Selector6~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[1] , u_dotMatirx|dot_col[1], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector5~0 , u_dotMatirx|Selector5~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[2] , u_dotMatirx|dot_col[2], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector4~0 , u_dotMatirx|Selector4~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[3] , u_dotMatirx|dot_col[3], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector3~0 , u_dotMatirx|Selector3~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[4] , u_dotMatirx|dot_col[4], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector2~0 , u_dotMatirx|Selector2~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[5] , u_dotMatirx|dot_col[5], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector1~0 , u_dotMatirx|Selector1~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[6] , u_dotMatirx|dot_col[6], Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|Selector0~0 , u_dotMatirx|Selector0~0, Lab10_Traffic_Light, 1
instance = comp, \u_dotMatirx|dot_col[7] , u_dotMatirx|dot_col[7], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Selector3~0 , u_counter|Selector3~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|count[0] , u_counter|count[0], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Selector2~0 , u_counter|Selector2~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[1]~DUPLICATE , u_counter|r_count[1]~DUPLICATE, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[1]~_wirecell , u_counter|r_count[1]~_wirecell, Lab10_Traffic_Light, 1
instance = comp, \u_counter|count[1] , u_counter|count[1], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Selector0~0 , u_counter|Selector0~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|r_count[3]~_wirecell , u_counter|r_count[3]~_wirecell, Lab10_Traffic_Light, 1
instance = comp, \u_counter|count[3] , u_counter|count[3], Lab10_Traffic_Light, 1
instance = comp, \u_counter|Selector1~0 , u_counter|Selector1~0, Lab10_Traffic_Light, 1
instance = comp, \u_counter|count[2] , u_counter|count[2], Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr6~0 , u_sevenDisplay|WideOr6~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr5~0 , u_sevenDisplay|WideOr5~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr4~0 , u_sevenDisplay|WideOr4~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr3~0 , u_sevenDisplay|WideOr3~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr2~0 , u_sevenDisplay|WideOr2~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr1~0 , u_sevenDisplay|WideOr1~0, Lab10_Traffic_Light, 1
instance = comp, \u_sevenDisplay|WideOr0~0 , u_sevenDisplay|WideOr0~0, Lab10_Traffic_Light, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab10_Traffic_Light, 1
