vendor_name = ModelSim
source_file = 1, C:/Verilog/Lab9/Lab9_DotMatrixDisplay.v
source_file = 1, C:/Verilog/Lab9/FrequencyDivider.v
source_file = 1, C:/Verilog/Lab9/DotMatrixController.v
source_file = 1, C:/Verilog/Lab9/db/Lab9_DotMatrixDisplay.cbx.xml
design_name = Lab9_DotMatrixDisplay
instance = comp, \dot_row[0]~output , dot_row[0]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, Lab9_DotMatrixDisplay, 1
instance = comp, \clock~input , clock~input, Lab9_DotMatrixDisplay, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Lab9_DotMatrixDisplay, 1
instance = comp, \reset~input , reset~input, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|row_count[0] , u_dotmaxtirx|row_count[0], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|row_count[0]~2 , u_dotmaxtirx|row_count[0]~2, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|row_count[0]~DUPLICATE , u_dotmaxtirx|row_count[0]~DUPLICATE, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|row_count[2] , u_dotmaxtirx|row_count[2], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|row_count[1] , u_dotmaxtirx|row_count[1], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|row_count[1]~1 , u_dotmaxtirx|row_count[1]~1, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|row_count[1]~DUPLICATE , u_dotmaxtirx|row_count[1]~DUPLICATE, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|row_count[2]~0 , u_dotmaxtirx|row_count[2]~0, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|row_count[2]~DUPLICATE , u_dotmaxtirx|row_count[2]~DUPLICATE, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|Decoder0~0 , u_dotmaxtirx|Decoder0~0, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_row[0] , u_dotmaxtirx|dot_row[0], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|Decoder0~1 , u_dotmaxtirx|Decoder0~1, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_row[1] , u_dotmaxtirx|dot_row[1], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|Decoder0~2 , u_dotmaxtirx|Decoder0~2, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_row[2] , u_dotmaxtirx|dot_row[2], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|Decoder0~3 , u_dotmaxtirx|Decoder0~3, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_row[3] , u_dotmaxtirx|dot_row[3], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|Decoder0~4 , u_dotmaxtirx|Decoder0~4, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_row[4]~4 , u_dotmaxtirx|dot_row[4]~4, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_row[4] , u_dotmaxtirx|dot_row[4], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|Decoder0~5 , u_dotmaxtirx|Decoder0~5, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_row[5] , u_dotmaxtirx|dot_row[5], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|Decoder0~6 , u_dotmaxtirx|Decoder0~6, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_row[6] , u_dotmaxtirx|dot_row[6], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|Decoder0~7 , u_dotmaxtirx|Decoder0~7, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_row[7] , u_dotmaxtirx|dot_row[7], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[0] , u_dotmaxtirx|dot_col[0], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|Decoder0~8 , u_dotmaxtirx|Decoder0~8, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[1]~feeder , u_dotmaxtirx|dot_col[1]~feeder, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[1] , u_dotmaxtirx|dot_col[1], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col~0 , u_dotmaxtirx|dot_col~0, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[2]~feeder , u_dotmaxtirx|dot_col[2]~feeder, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[2] , u_dotmaxtirx|dot_col[2], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col~1 , u_dotmaxtirx|dot_col~1, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[3]~feeder , u_dotmaxtirx|dot_col[3]~feeder, Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[3] , u_dotmaxtirx|dot_col[3], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[4] , u_dotmaxtirx|dot_col[4], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[5] , u_dotmaxtirx|dot_col[5], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[6] , u_dotmaxtirx|dot_col[6], Lab9_DotMatrixDisplay, 1
instance = comp, \u_dotmaxtirx|dot_col[7] , u_dotmaxtirx|dot_col[7], Lab9_DotMatrixDisplay, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab9_DotMatrixDisplay, 1
