// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "10/18/2022 15:37:36"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab5_2_encoder (
	in,
	out,
	valid);
input 	[7:0] in;
output 	[2:0] out;
output 	valid;

// Design Ports Information
// out[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valid	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in[7]~input_o ;
wire \in[3]~input_o ;
wire \in[1]~input_o ;
wire \in[5]~input_o ;
wire \WideOr2~0_combout ;
wire \in[2]~input_o ;
wire \in[6]~input_o ;
wire \in[4]~input_o ;
wire \in[0]~input_o ;
wire \WideOr2~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~1_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \always0~0_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \out[0]~output (
	.i(\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \out[1]~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \out[2]~output (
	.i(\WideOr0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \valid~output (
	.i(!\always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(valid),
	.obar());
// synopsys translate_off
defparam \valid~output .bus_hold = "false";
defparam \valid~output .open_drain_output = "false";
defparam \valid~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N0
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( !\in[1]~input_o  & ( \in[5]~input_o  & ( (!\in[7]~input_o  & !\in[3]~input_o ) ) ) ) # ( \in[1]~input_o  & ( !\in[5]~input_o  & ( (!\in[7]~input_o  & !\in[3]~input_o ) ) ) ) # ( !\in[1]~input_o  & ( !\in[5]~input_o  & ( 
// !\in[7]~input_o  $ (!\in[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\in[7]~input_o ),
	.datac(!\in[3]~input_o ),
	.datad(gnd),
	.datae(!\in[1]~input_o ),
	.dataf(!\in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h3C3CC0C0C0C00000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N36
cyclonev_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = ( !\in[0]~input_o  & ( (\WideOr2~0_combout  & (!\in[2]~input_o  & (!\in[6]~input_o  & !\in[4]~input_o ))) ) )

	.dataa(!\WideOr2~0_combout ),
	.datab(!\in[2]~input_o ),
	.datac(!\in[6]~input_o ),
	.datad(!\in[4]~input_o ),
	.datae(!\in[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~1 .extended_lut = "off";
defparam \WideOr2~1 .lut_mask = 64'h4000000040000000;
defparam \WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N15
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( !\in[7]~input_o  & ( \in[6]~input_o  & ( (!\in[3]~input_o  & !\in[2]~input_o ) ) ) ) # ( \in[7]~input_o  & ( !\in[6]~input_o  & ( (!\in[3]~input_o  & !\in[2]~input_o ) ) ) ) # ( !\in[7]~input_o  & ( !\in[6]~input_o  & ( 
// !\in[3]~input_o  $ (!\in[2]~input_o ) ) ) )

	.dataa(!\in[3]~input_o ),
	.datab(gnd),
	.datac(!\in[2]~input_o ),
	.datad(gnd),
	.datae(!\in[7]~input_o ),
	.dataf(!\in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h5A5AA0A0A0A00000;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N21
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( !\in[4]~input_o  & ( !\in[5]~input_o  & ( (!\in[0]~input_o  & (\WideOr1~0_combout  & !\in[1]~input_o )) ) ) )

	.dataa(!\in[0]~input_o ),
	.datab(!\WideOr1~0_combout ),
	.datac(!\in[1]~input_o ),
	.datad(gnd),
	.datae(!\in[4]~input_o ),
	.dataf(!\in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'h2020000000000000;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N24
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !\in[7]~input_o  & ( \in[5]~input_o  & ( (!\in[4]~input_o  & !\in[6]~input_o ) ) ) ) # ( \in[7]~input_o  & ( !\in[5]~input_o  & ( (!\in[4]~input_o  & !\in[6]~input_o ) ) ) ) # ( !\in[7]~input_o  & ( !\in[5]~input_o  & ( 
// !\in[4]~input_o  $ (!\in[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\in[4]~input_o ),
	.datac(!\in[6]~input_o ),
	.datad(gnd),
	.datae(!\in[7]~input_o ),
	.dataf(!\in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h3C3CC0C0C0C00000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N30
cyclonev_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = ( !\in[0]~input_o  & ( \WideOr0~0_combout  & ( (!\in[1]~input_o  & (!\in[3]~input_o  & !\in[2]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\in[1]~input_o ),
	.datac(!\in[3]~input_o ),
	.datad(!\in[2]~input_o ),
	.datae(!\in[0]~input_o ),
	.dataf(!\WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~1 .extended_lut = "off";
defparam \WideOr0~1 .lut_mask = 64'h00000000C0000000;
defparam \WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N9
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( \in[0]~input_o  & ( !\in[5]~input_o  & ( (!\in[6]~input_o  & !\in[4]~input_o ) ) ) )

	.dataa(!\in[6]~input_o ),
	.datab(gnd),
	.datac(!\in[4]~input_o ),
	.datad(gnd),
	.datae(!\in[0]~input_o ),
	.dataf(!\in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h0000A0A000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N45
cyclonev_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ( !\in[1]~input_o  & ( \Equal1~0_combout  & ( (!\in[3]~input_o  & (!\in[7]~input_o  & !\in[2]~input_o )) ) ) )

	.dataa(!\in[3]~input_o ),
	.datab(!\in[7]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(gnd),
	.datae(!\in[1]~input_o ),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~1 .extended_lut = "off";
defparam \Equal1~1 .lut_mask = 64'h0000000080800000;
defparam \Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N51
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( !\Equal1~1_combout  & ( (!\WideOr1~1_combout  & (!\WideOr2~1_combout  & !\WideOr0~1_combout )) ) )

	.dataa(!\WideOr1~1_combout ),
	.datab(!\WideOr2~1_combout ),
	.datac(!\WideOr0~1_combout ),
	.datad(gnd),
	.datae(!\Equal1~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h8080000080800000;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
