vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/16.1/Lab5_2/Lab5_2_encoder.v
source_file = 1, C:/intelFPGA_lite/16.1/Lab5_2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/16.1/Lab5_2/db/Lab5_2_encoder.cbx.xml
design_name = Lab5_2_encoder
instance = comp, \out[0]~output , out[0]~output, Lab5_2_encoder, 1
instance = comp, \out[1]~output , out[1]~output, Lab5_2_encoder, 1
instance = comp, \out[2]~output , out[2]~output, Lab5_2_encoder, 1
instance = comp, \valid~output , valid~output, Lab5_2_encoder, 1
instance = comp, \in[7]~input , in[7]~input, Lab5_2_encoder, 1
instance = comp, \in[3]~input , in[3]~input, Lab5_2_encoder, 1
instance = comp, \in[1]~input , in[1]~input, Lab5_2_encoder, 1
instance = comp, \in[5]~input , in[5]~input, Lab5_2_encoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, Lab5_2_encoder, 1
instance = comp, \in[2]~input , in[2]~input, Lab5_2_encoder, 1
instance = comp, \in[6]~input , in[6]~input, Lab5_2_encoder, 1
instance = comp, \in[4]~input , in[4]~input, Lab5_2_encoder, 1
instance = comp, \in[0]~input , in[0]~input, Lab5_2_encoder, 1
instance = comp, \WideOr2~1 , WideOr2~1, Lab5_2_encoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, Lab5_2_encoder, 1
instance = comp, \WideOr1~1 , WideOr1~1, Lab5_2_encoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, Lab5_2_encoder, 1
instance = comp, \WideOr0~1 , WideOr0~1, Lab5_2_encoder, 1
instance = comp, \Equal1~0 , Equal1~0, Lab5_2_encoder, 1
instance = comp, \Equal1~1 , Equal1~1, Lab5_2_encoder, 1
instance = comp, \always0~0 , always0~0, Lab5_2_encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5_2_encoder, 1
