m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/Lab10/simulation/qsim
vLab10_Traffic_Light
Z1 !s110 1669036475
!i10b 1
!s100 @FZL[1=ze?ojAQ;K`NS;Y3
IlSM;@D8BC?WC;Q7PUjD^43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669036474
8Lab10_Traffic_Light.vo
FLab10_Traffic_Light.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1669036475.000000
!s107 Lab10_Traffic_Light.vo|
!s90 -work|work|Lab10_Traffic_Light.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab10_@traffic_@light
vLab10_Traffic_Light_vlg_vec_tst
R1
!i10b 1
!s100 Qb898V7G]M;bdGO5XlO^o1
IG=jaI2AO3:2Lj2TLj@QnA2
R2
R0
w1669036473
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@lab10_@traffic_@light_vlg_vec_tst
