|Lab11_KeyPad
clk => clk.IN3
reset => reset.IN4
keypadRow[0] <= checkkeypad:check_pad.keypadRow
keypadRow[1] <= checkkeypad:check_pad.keypadRow
keypadRow[2] <= checkkeypad:check_pad.keypadRow
keypadRow[3] <= checkkeypad:check_pad.keypadRow
keypadCol[0] => keypadCol[0].IN1
keypadCol[1] => keypadCol[1].IN1
keypadCol[2] => keypadCol[2].IN1
keypadCol[3] => keypadCol[3].IN1
dot_row[0] <= DotMatrixController:dotmatrix.dot_row
dot_row[1] <= DotMatrixController:dotmatrix.dot_row
dot_row[2] <= DotMatrixController:dotmatrix.dot_row
dot_row[3] <= DotMatrixController:dotmatrix.dot_row
dot_row[4] <= DotMatrixController:dotmatrix.dot_row
dot_row[5] <= DotMatrixController:dotmatrix.dot_row
dot_row[6] <= DotMatrixController:dotmatrix.dot_row
dot_row[7] <= DotMatrixController:dotmatrix.dot_row
dot_col[0] <= DotMatrixController:dotmatrix.dot_col
dot_col[1] <= DotMatrixController:dotmatrix.dot_col
dot_col[2] <= DotMatrixController:dotmatrix.dot_col
dot_col[3] <= DotMatrixController:dotmatrix.dot_col
dot_col[4] <= DotMatrixController:dotmatrix.dot_col
dot_col[5] <= DotMatrixController:dotmatrix.dot_col
dot_col[6] <= DotMatrixController:dotmatrix.dot_col
dot_col[7] <= DotMatrixController:dotmatrix.dot_col


|Lab11_KeyPad|FrequencyDivider:clk1
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab11_KeyPad|FrequencyDivider2:clk2
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab11_KeyPad|checkkeypad:check_pad
clk => keypadBuf[0]~reg0.CLK
clk => keypadBuf[1]~reg0.CLK
clk => keypadBuf[2]~reg0.CLK
clk => keypadBuf[3]~reg0.CLK
clk => keypadRow[0]~reg0.CLK
clk => keypadRow[1]~reg0.CLK
clk => keypadRow[2]~reg0.CLK
clk => keypadRow[3]~reg0.CLK
clk => keypadDelay[0].CLK
clk => keypadDelay[1].CLK
clk => keypadDelay[2].CLK
clk => keypadDelay[3].CLK
clk => keypadDelay[4].CLK
clk => keypadDelay[5].CLK
clk => keypadDelay[6].CLK
clk => keypadDelay[7].CLK
clk => keypadDelay[8].CLK
clk => keypadDelay[9].CLK
clk => keypadDelay[10].CLK
clk => keypadDelay[11].CLK
clk => keypadDelay[12].CLK
clk => keypadDelay[13].CLK
clk => keypadDelay[14].CLK
clk => keypadDelay[15].CLK
clk => keypadDelay[16].CLK
clk => keypadDelay[17].CLK
clk => keypadDelay[18].CLK
clk => keypadDelay[19].CLK
clk => keypadDelay[20].CLK
clk => keypadDelay[21].CLK
clk => keypadDelay[22].CLK
clk => keypadDelay[23].CLK
clk => keypadDelay[24].CLK
clk => keypadDelay[25].CLK
clk => keypadDelay[26].CLK
clk => keypadDelay[27].CLK
clk => keypadDelay[28].CLK
clk => keypadDelay[29].CLK
clk => keypadDelay[30].CLK
clk => keypadDelay[31].CLK
rst => keypadBuf[0]~reg0.ACLR
rst => keypadBuf[1]~reg0.ACLR
rst => keypadBuf[2]~reg0.ACLR
rst => keypadBuf[3]~reg0.ACLR
rst => keypadRow[0]~reg0.ACLR
rst => keypadRow[1]~reg0.PRESET
rst => keypadRow[2]~reg0.PRESET
rst => keypadRow[3]~reg0.PRESET
rst => keypadDelay[0].ACLR
rst => keypadDelay[1].ACLR
rst => keypadDelay[2].ACLR
rst => keypadDelay[3].ACLR
rst => keypadDelay[4].ACLR
rst => keypadDelay[5].ACLR
rst => keypadDelay[6].ACLR
rst => keypadDelay[7].ACLR
rst => keypadDelay[8].ACLR
rst => keypadDelay[9].ACLR
rst => keypadDelay[10].ACLR
rst => keypadDelay[11].ACLR
rst => keypadDelay[12].ACLR
rst => keypadDelay[13].ACLR
rst => keypadDelay[14].ACLR
rst => keypadDelay[15].ACLR
rst => keypadDelay[16].ACLR
rst => keypadDelay[17].ACLR
rst => keypadDelay[18].ACLR
rst => keypadDelay[19].ACLR
rst => keypadDelay[20].ACLR
rst => keypadDelay[21].ACLR
rst => keypadDelay[22].ACLR
rst => keypadDelay[23].ACLR
rst => keypadDelay[24].ACLR
rst => keypadDelay[25].ACLR
rst => keypadDelay[26].ACLR
rst => keypadDelay[27].ACLR
rst => keypadDelay[28].ACLR
rst => keypadDelay[29].ACLR
rst => keypadDelay[30].ACLR
rst => keypadDelay[31].ACLR
keypadRow[0] <= keypadRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[1] <= keypadRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[2] <= keypadRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[3] <= keypadRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadCol[0] => Decoder0.IN3
keypadCol[1] => Decoder0.IN2
keypadCol[2] => Decoder0.IN1
keypadCol[3] => Decoder0.IN0
keypadBuf[0] <= keypadBuf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[1] <= keypadBuf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[2] <= keypadBuf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[3] <= keypadBuf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab11_KeyPad|DotMatrixController:dotmatrix
div_clk1 => ~NO_FANOUT~
div_clk2 => dot_col_buf[7][0].CLK
div_clk2 => dot_col_buf[7][1].CLK
div_clk2 => dot_col_buf[7][2].CLK
div_clk2 => dot_col_buf[7][3].CLK
div_clk2 => dot_col_buf[7][4].CLK
div_clk2 => dot_col_buf[7][5].CLK
div_clk2 => dot_col_buf[7][6].CLK
div_clk2 => dot_col_buf[7][7].CLK
div_clk2 => dot_col_buf[6][0].CLK
div_clk2 => dot_col_buf[6][1].CLK
div_clk2 => dot_col_buf[6][2].CLK
div_clk2 => dot_col_buf[6][3].CLK
div_clk2 => dot_col_buf[6][4].CLK
div_clk2 => dot_col_buf[6][5].CLK
div_clk2 => dot_col_buf[6][6].CLK
div_clk2 => dot_col_buf[6][7].CLK
div_clk2 => dot_col_buf[5][0].CLK
div_clk2 => dot_col_buf[5][1].CLK
div_clk2 => dot_col_buf[5][2].CLK
div_clk2 => dot_col_buf[5][3].CLK
div_clk2 => dot_col_buf[5][4].CLK
div_clk2 => dot_col_buf[5][5].CLK
div_clk2 => dot_col_buf[5][6].CLK
div_clk2 => dot_col_buf[5][7].CLK
div_clk2 => dot_col_buf[4][0].CLK
div_clk2 => dot_col_buf[4][1].CLK
div_clk2 => dot_col_buf[4][2].CLK
div_clk2 => dot_col_buf[4][3].CLK
div_clk2 => dot_col_buf[4][4].CLK
div_clk2 => dot_col_buf[4][5].CLK
div_clk2 => dot_col_buf[4][6].CLK
div_clk2 => dot_col_buf[4][7].CLK
div_clk2 => dot_col_buf[3][0].CLK
div_clk2 => dot_col_buf[3][1].CLK
div_clk2 => dot_col_buf[3][2].CLK
div_clk2 => dot_col_buf[3][3].CLK
div_clk2 => dot_col_buf[3][4].CLK
div_clk2 => dot_col_buf[3][5].CLK
div_clk2 => dot_col_buf[3][6].CLK
div_clk2 => dot_col_buf[3][7].CLK
div_clk2 => dot_col_buf[2][0].CLK
div_clk2 => dot_col_buf[2][1].CLK
div_clk2 => dot_col_buf[2][2].CLK
div_clk2 => dot_col_buf[2][3].CLK
div_clk2 => dot_col_buf[2][4].CLK
div_clk2 => dot_col_buf[2][5].CLK
div_clk2 => dot_col_buf[2][6].CLK
div_clk2 => dot_col_buf[2][7].CLK
div_clk2 => dot_col_buf[1][0].CLK
div_clk2 => dot_col_buf[1][1].CLK
div_clk2 => dot_col_buf[1][2].CLK
div_clk2 => dot_col_buf[1][3].CLK
div_clk2 => dot_col_buf[1][4].CLK
div_clk2 => dot_col_buf[1][5].CLK
div_clk2 => dot_col_buf[1][6].CLK
div_clk2 => dot_col_buf[1][7].CLK
div_clk2 => dot_col_buf[0][0].CLK
div_clk2 => dot_col_buf[0][1].CLK
div_clk2 => dot_col_buf[0][2].CLK
div_clk2 => dot_col_buf[0][3].CLK
div_clk2 => dot_col_buf[0][4].CLK
div_clk2 => dot_col_buf[0][5].CLK
div_clk2 => dot_col_buf[0][6].CLK
div_clk2 => dot_col_buf[0][7].CLK
div_clk2 => row_count[0].CLK
div_clk2 => row_count[1].CLK
div_clk2 => row_count[2].CLK
div_clk2 => dot_col[0]~reg0.CLK
div_clk2 => dot_col[1]~reg0.CLK
div_clk2 => dot_col[2]~reg0.CLK
div_clk2 => dot_col[3]~reg0.CLK
div_clk2 => dot_col[4]~reg0.CLK
div_clk2 => dot_col[5]~reg0.CLK
div_clk2 => dot_col[6]~reg0.CLK
div_clk2 => dot_col[7]~reg0.CLK
div_clk2 => dot_row[0]~reg0.CLK
div_clk2 => dot_row[1]~reg0.CLK
div_clk2 => dot_row[2]~reg0.CLK
div_clk2 => dot_row[3]~reg0.CLK
div_clk2 => dot_row[4]~reg0.CLK
div_clk2 => dot_row[5]~reg0.CLK
div_clk2 => dot_row[6]~reg0.CLK
div_clk2 => dot_row[7]~reg0.CLK
rst => dot_col_buf[7][0].ACLR
rst => dot_col_buf[7][1].ACLR
rst => dot_col_buf[7][2].ACLR
rst => dot_col_buf[7][3].ACLR
rst => dot_col_buf[7][4].ACLR
rst => dot_col_buf[7][5].ACLR
rst => dot_col_buf[7][6].ACLR
rst => dot_col_buf[7][7].ACLR
rst => dot_col_buf[6][0].ACLR
rst => dot_col_buf[6][1].ACLR
rst => dot_col_buf[6][2].ACLR
rst => dot_col_buf[6][3].ACLR
rst => dot_col_buf[6][4].ACLR
rst => dot_col_buf[6][5].ACLR
rst => dot_col_buf[6][6].ACLR
rst => dot_col_buf[6][7].ACLR
rst => dot_col_buf[5][0].ACLR
rst => dot_col_buf[5][1].ACLR
rst => dot_col_buf[5][2].ACLR
rst => dot_col_buf[5][3].ACLR
rst => dot_col_buf[5][4].ACLR
rst => dot_col_buf[5][5].ACLR
rst => dot_col_buf[5][6].ACLR
rst => dot_col_buf[5][7].ACLR
rst => dot_col_buf[4][0].ACLR
rst => dot_col_buf[4][1].ACLR
rst => dot_col_buf[4][2].ACLR
rst => dot_col_buf[4][3].ACLR
rst => dot_col_buf[4][4].ACLR
rst => dot_col_buf[4][5].ACLR
rst => dot_col_buf[4][6].ACLR
rst => dot_col_buf[4][7].ACLR
rst => dot_col_buf[3][0].ACLR
rst => dot_col_buf[3][1].ACLR
rst => dot_col_buf[3][2].ACLR
rst => dot_col_buf[3][3].ACLR
rst => dot_col_buf[3][4].ACLR
rst => dot_col_buf[3][5].ACLR
rst => dot_col_buf[3][6].ACLR
rst => dot_col_buf[3][7].ACLR
rst => dot_col_buf[2][0].ACLR
rst => dot_col_buf[2][1].ACLR
rst => dot_col_buf[2][2].ACLR
rst => dot_col_buf[2][3].ACLR
rst => dot_col_buf[2][4].ACLR
rst => dot_col_buf[2][5].ACLR
rst => dot_col_buf[2][6].ACLR
rst => dot_col_buf[2][7].ACLR
rst => dot_col_buf[1][0].ACLR
rst => dot_col_buf[1][1].ACLR
rst => dot_col_buf[1][2].ACLR
rst => dot_col_buf[1][3].ACLR
rst => dot_col_buf[1][4].ACLR
rst => dot_col_buf[1][5].ACLR
rst => dot_col_buf[1][6].ACLR
rst => dot_col_buf[1][7].ACLR
rst => dot_col_buf[0][0].ACLR
rst => dot_col_buf[0][1].ACLR
rst => dot_col_buf[0][2].ACLR
rst => dot_col_buf[0][3].ACLR
rst => dot_col_buf[0][4].ACLR
rst => dot_col_buf[0][5].ACLR
rst => dot_col_buf[0][6].ACLR
rst => dot_col_buf[0][7].ACLR
rst => row_count[0].ACLR
rst => row_count[1].ACLR
rst => row_count[2].ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
keypadBuf[0] => Decoder1.IN3
keypadBuf[1] => Decoder1.IN2
keypadBuf[2] => Decoder1.IN1
keypadBuf[3] => Decoder1.IN0
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


