|Lab12_VGA
clk => clk.IN1
reset => reset.IN1
r => tempRed[0].CLK
r => tempRed[1].CLK
r => tempRed[2].CLK
r => tempRed[3].CLK
g => tempGreen[0].CLK
g => tempGreen[1].CLK
g => tempGreen[2].CLK
g => tempGreen[3].CLK
b => tempBlue[0].CLK
b => tempBlue[1].CLK
b => tempBlue[2].CLK
b => tempBlue[3].CLK
vga_R[0] <= vga_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Lab12_VGA|FrequencyDivider:divClock
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


