|Lab10_Traffic_Light
clock => clock.IN2
reset => reset.IN4
dot_row[0] <= DotMatrixController:u_dotMatirx.dot_row
dot_row[1] <= DotMatrixController:u_dotMatirx.dot_row
dot_row[2] <= DotMatrixController:u_dotMatirx.dot_row
dot_row[3] <= DotMatrixController:u_dotMatirx.dot_row
dot_row[4] <= DotMatrixController:u_dotMatirx.dot_row
dot_row[5] <= DotMatrixController:u_dotMatirx.dot_row
dot_row[6] <= DotMatrixController:u_dotMatirx.dot_row
dot_row[7] <= DotMatrixController:u_dotMatirx.dot_row
dot_col[0] <= DotMatrixController:u_dotMatirx.dot_col
dot_col[1] <= DotMatrixController:u_dotMatirx.dot_col
dot_col[2] <= DotMatrixController:u_dotMatirx.dot_col
dot_col[3] <= DotMatrixController:u_dotMatirx.dot_col
dot_col[4] <= DotMatrixController:u_dotMatirx.dot_col
dot_col[5] <= DotMatrixController:u_dotMatirx.dot_col
dot_col[6] <= DotMatrixController:u_dotMatirx.dot_col
dot_col[7] <= DotMatrixController:u_dotMatirx.dot_col
out[0] <= SevenDisplay:u_sevenDisplay.out
out[1] <= SevenDisplay:u_sevenDisplay.out
out[2] <= SevenDisplay:u_sevenDisplay.out
out[3] <= SevenDisplay:u_sevenDisplay.out
out[4] <= SevenDisplay:u_sevenDisplay.out
out[5] <= SevenDisplay:u_sevenDisplay.out
out[6] <= SevenDisplay:u_sevenDisplay.out


|Lab10_Traffic_Light|FrequencyDivider1:u_FreqDiv1
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab10_Traffic_Light|FrequencyDivider2:u_FreqDiv2
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab10_Traffic_Light|Counter:u_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => gyr[0]~reg0.CLK
clk => gyr[1]~reg0.CLK
clk => r_count[0].CLK
clk => r_count[1].CLK
clk => r_count[2].CLK
clk => r_count[3].CLK
clk => y_count[0].CLK
clk => y_count[1].CLK
clk => y_count[2].CLK
clk => y_count[3].CLK
clk => g_count[0].CLK
clk => g_count[1].CLK
clk => g_count[2].CLK
clk => g_count[3].CLK
reset => gyr[0]~reg0.ACLR
reset => gyr[1]~reg0.ACLR
reset => r_count[0].ACLR
reset => r_count[1].PRESET
reset => r_count[2].ACLR
reset => r_count[3].PRESET
reset => y_count[0].PRESET
reset => y_count[1].ACLR
reset => y_count[2].PRESET
reset => y_count[3].ACLR
reset => g_count[0].PRESET
reset => g_count[1].PRESET
reset => g_count[2].PRESET
reset => g_count[3].PRESET
reset => count[0]~reg0.ENA
reset => count[3]~reg0.ENA
reset => count[2]~reg0.ENA
reset => count[1]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gyr[0] <= gyr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gyr[1] <= gyr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab10_Traffic_Light|SevenDisplay:u_sevenDisplay
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab10_Traffic_Light|DotMatrixController:u_dotMatirx
div_clk => row_count[0].CLK
div_clk => row_count[1].CLK
div_clk => row_count[2].CLK
div_clk => dot_col[0]~reg0.CLK
div_clk => dot_col[1]~reg0.CLK
div_clk => dot_col[2]~reg0.CLK
div_clk => dot_col[3]~reg0.CLK
div_clk => dot_col[4]~reg0.CLK
div_clk => dot_col[5]~reg0.CLK
div_clk => dot_col[6]~reg0.CLK
div_clk => dot_col[7]~reg0.CLK
div_clk => dot_row[0]~reg0.CLK
div_clk => dot_row[1]~reg0.CLK
div_clk => dot_row[2]~reg0.CLK
div_clk => dot_row[3]~reg0.CLK
div_clk => dot_row[4]~reg0.CLK
div_clk => dot_row[5]~reg0.CLK
div_clk => dot_row[6]~reg0.CLK
div_clk => dot_row[7]~reg0.CLK
rst => row_count[0].ACLR
rst => row_count[1].ACLR
rst => row_count[2].ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
gyr[0] => Equal0.IN5
gyr[0] => Equal1.IN5
gyr[1] => Equal0.IN4
gyr[1] => Equal1.IN4
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


