|Lab8_MooreMachine
clock => clock.IN1
reset => reset.IN2
in => in.IN1
out[0] << SevenDisplay:u_display.Seven_Out
out[1] << SevenDisplay:u_display.Seven_Out
out[2] << SevenDisplay:u_display.Seven_Out
out[3] << SevenDisplay:u_display.Seven_Out
out[4] << SevenDisplay:u_display.Seven_Out
out[5] << SevenDisplay:u_display.Seven_Out
out[6] << SevenDisplay:u_display.Seven_Out


|Lab8_MooreMachine|FrequencyDivider:u_FreqDiv
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab8_MooreMachine|MooreMachine:u_MooreMachine
Clk => State~1.DATAIN
Reset => State~3.DATAIN
In_Data => Selector3.IN3
In_Data => Selector5.IN3
In_Data => Selector0.IN3
In_Data => Selector1.IN3
In_Data => Selector2.IN3
In_Data => Selector4.IN3
In_Data => Selector0.IN1
In_Data => Selector1.IN1
In_Data => Selector2.IN1
In_Data => Selector3.IN1
In_Data => Selector4.IN1
In_Data => Selector5.IN1
Out_Data[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[1] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[2] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE


|Lab8_MooreMachine|SevenDisplay:u_display
Out_Data[0] => Decoder1.IN2
Out_Data[1] => Decoder0.IN1
Out_Data[1] => Decoder1.IN1
Out_Data[2] => Decoder0.IN0
Out_Data[2] => Decoder1.IN0
Seven_Out[0] <= Seven_Out.DB_MAX_OUTPUT_PORT_TYPE
Seven_Out[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Seven_Out[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Seven_Out[3] <= Seven_Out.DB_MAX_OUTPUT_PORT_TYPE
Seven_Out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven_Out[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Seven_Out[6] <= Seven_Out.DB_MAX_OUTPUT_PORT_TYPE


