|Lab9_DotMatrixDisplay
clock => clock.IN2
reset => reset.IN2
dot_row[0] <= DotMatrixController:u_dotMaxtirx.dot_row
dot_row[1] <= DotMatrixController:u_dotMaxtirx.dot_row
dot_row[2] <= DotMatrixController:u_dotMaxtirx.dot_row
dot_row[3] <= DotMatrixController:u_dotMaxtirx.dot_row
dot_row[4] <= DotMatrixController:u_dotMaxtirx.dot_row
dot_row[5] <= DotMatrixController:u_dotMaxtirx.dot_row
dot_row[6] <= DotMatrixController:u_dotMaxtirx.dot_row
dot_row[7] <= DotMatrixController:u_dotMaxtirx.dot_row
dot_col[0] <= DotMatrixController:u_dotMaxtirx.dot_col
dot_col[1] <= DotMatrixController:u_dotMaxtirx.dot_col
dot_col[2] <= DotMatrixController:u_dotMaxtirx.dot_col
dot_col[3] <= DotMatrixController:u_dotMaxtirx.dot_col
dot_col[4] <= DotMatrixController:u_dotMaxtirx.dot_col
dot_col[5] <= DotMatrixController:u_dotMaxtirx.dot_col
dot_col[6] <= DotMatrixController:u_dotMaxtirx.dot_col
dot_col[7] <= DotMatrixController:u_dotMaxtirx.dot_col


|Lab9_DotMatrixDisplay|FrequencyDivider:u_freqDiv
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9_DotMatrixDisplay|DotMatrixController:u_dotMaxtirx
div_clk => row_count[0].CLK
div_clk => row_count[1].CLK
div_clk => row_count[2].CLK
div_clk => dot_col[0]~reg0.CLK
div_clk => dot_col[1]~reg0.CLK
div_clk => dot_col[2]~reg0.CLK
div_clk => dot_col[3]~reg0.CLK
div_clk => dot_col[4]~reg0.CLK
div_clk => dot_col[5]~reg0.CLK
div_clk => dot_col[6]~reg0.CLK
div_clk => dot_col[7]~reg0.CLK
div_clk => dot_row[0]~reg0.CLK
div_clk => dot_row[1]~reg0.CLK
div_clk => dot_row[2]~reg0.CLK
div_clk => dot_row[3]~reg0.CLK
div_clk => dot_row[4]~reg0.CLK
div_clk => dot_row[5]~reg0.CLK
div_clk => dot_row[6]~reg0.CLK
div_clk => dot_row[7]~reg0.CLK
rst => row_count[0].ACLR
rst => row_count[1].ACLR
rst => row_count[2].ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


