vendor_name = ModelSim
source_file = 1, C:/Verilog/Lab4/Full_Add/Full_Add.v
source_file = 1, C:/Verilog/Lab4/Full_Add/Waveform.vwf
source_file = 1, C:/Verilog/Lab4/Full_Add/Waveform1.vwf
source_file = 1, C:/Verilog/Lab4/Full_Add/db/Full_Add.cbx.xml
design_name = Full_Add
instance = comp, \sum~output , sum~output, Full_Add, 1
instance = comp, \c_out~output , c_out~output, Full_Add, 1
instance = comp, \a~input , a~input, Full_Add, 1
instance = comp, \c_in~input , c_in~input, Full_Add, 1
instance = comp, \b~input , b~input, Full_Add, 1
instance = comp, \sum~0 , sum~0, Full_Add, 1
instance = comp, \c_out~0 , c_out~0, Full_Add, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Full_Add, 1
