m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/Lab5/Lab5_1_add_minus/simulation/qsim
vLab5_1_add_minus
!s110 1666081397
!i10b 1
!s100 k0beYCWbcNbOj:k[SKJ;K0
IomFEdH92e7k:^KfYGlED92
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666081397
8Lab5_1_add_minus.vo
FLab5_1_add_minus.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1666081397.000000
!s107 Lab5_1_add_minus.vo|
!s90 -work|work|Lab5_1_add_minus.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@lab5_1_add_minus
vLab5_1_add_minus_vlg_vec_tst
!s110 1666081398
!i10b 1
!s100 Z;eD[z:[Q_Gigcfe3^lZ82
I2BQO1X`f9HO9K:VR;9<3?3
R1
R0
w1666081396
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@lab5_1_add_minus_vlg_vec_tst
