m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/Lab4/Full_Add/simulation/qsim
vFull_Add
Z1 !s110 1665473322
!i10b 1
!s100 `5b:o6c7TAXhU^5[812oh2
IkdORJ?o9?PWVk=T`VL@X33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665473322
8Full_Add.vo
FFull_Add.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665473322.000000
!s107 Full_Add.vo|
!s90 -work|work|Full_Add.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@full_@add
vFull_Add_vlg_vec_tst
R1
!i10b 1
!s100 PnVzGZ1`b6:L0UnjAFO;W0
I8FnBnmUM8U>A28hYhI84W1
R2
R0
w1665473320
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
n@full_@add_vlg_vec_tst
